<%= stylesheet_link_tag "/nuvasuparati-theme/stylesheets/foundation" %>
<%= stylesheet_link_tag "/nuvasuparati-theme/stylesheets/custom" %>
<%= stylesheet_link_tag "/nuvasuparati-theme/stylesheets/footer" %>

<% if RAILS_ENV == 'production' %>

<!-- Piwik -->
<script type="text/javascript"> 
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://analytics.nuvasuparati.info//";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();

</script>
<noscript><p><img src="http://analytics.nuvasuparati.info/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Code -->

<% end %>
