<footer>
	<ul>
		<li>
			<h4 class="footer_category">nuvăsupărați.info</h4>

			<ul>
				<li>
					<a href="/help/contact">Contact</a>
				</li>
				<li>
					<a href="/help/about">Cine suntem noi</a>
				</li>
				<li>
					<a href="/help/about#supporters">Susținători</a>
				</li>
				<li>
					<a href="/help/credits">Organizaţii implicate</a>
				</li>
				<li>
					<a href="/help/legea544">Legea 544/2001</a>
				</li>
				<li>
					<a href="/help/hg123">Hotărârea Guvernului României nr. 123</a>
				</li>
			</ul>
		</li>
		<li>

			<h4 class="footer_category">Ajutor</h4>
			<ul>
				<li>
					<a href="/help/requesting">Ghid pentru solicitări</a>
				</li>
				<li>
					<a href="/help/privacy">Protecția detelor personale</a>
				</li>
				<li>
					<a href="/help/alaveteli">Bazat pe Alaveteli</a>
				</li>
				<li>
					<a class="footer-logo" href="http://creativecommons.org/licenses/by-sa/3.0/ro/">Conținut Licențiat CC BY SA 3.0</a>
				</li>
			</ul>
		</li>
		<li>
			<h4 class="footer_category">Cu ajutorul</h4>
			<ul>
				<li>
					<a href="http://www.activewatch.ro">Active Watch</a>
				</li>
				<li>
					<a href="http://apti.ro/">Asociația pentru Tehnologie și Internet</a>
				</li>
				<li>
					<a href="https://ceata.org/">Fundația Ceata</a>
				</li>
			</ul>
		</li>
	</ul>

</footer>