<div id="footer">
    <div id="footer-inner">        
        <div class="footer-column">
            <h4>nuvăsupărați.info</h4>
            <ul>
                <li><%= link_to _("Contacto"), help_contact_path %></li>
                <li><%= link_to _("Prensa"), help_press_path %></li>
                <li><%= link_to _("Quiénes somos"), help_about_path %></li>
                <li><%= link_to _("¿Cómo puedes colaborar?"), help_help_out_path %></li>
                <li><%= link_to _("Patrocinadores"), help_about_path(:anchor => 'supporters') %></li>
                <li><%= link_to _("Agradecimientos"), help_credits_path %></li>
                <li>&nbsp;</li>
                <li><%= link_to _("Condiciones de uso"), help_terms_of_use_path %></li>
                <li><%= link_to _("Política de privacidad"), help_privacy_policy_path %></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4><%= _("Ayuda") %></h4>
            <ul>
                <li><%= link_to _("Guía para realizar solicitudes"), help_requesting_path %></li>
                <li><%= link_to _("Tu privacidad"), help_privacy_path %></li>
                <li><%= link_to _("Información para instituciones"), help_officers_path %></li>
                <li><%= link_to _("Basado en Alaveteli"), help_alaveteli_path %></li>
                <li><%= link_to _("API"), help_api_path %></li>
            </ul>
            <a class="footer-logo" href="http://creativecommons.org/licenses/by-sa/3.0/ro/">
	            <%= _("Contenido bajo licencia CC BY SA 3.0<br/>Creative Commons Attribution Share-Alike") %>
            </a>
        </div>

        <div class="footer-column">
            <h4 class="shy"><%= _("Con la ayuda de") %></h4>
            <a class="footer-logo" href="http://www.activewatch.ro">
                <img src="/nuvasuparati-theme/images/sponsors/activewatch.png" alt="ActiveWatch">
            </a>
            <a class="footer-logo" href="https://ceata.org">
                <img src="/nuvasuparati-theme/images/sponsors/ceata.png" alt="Fundația Ceata">
            </a>
            <a class="footer-logo" href="http://apti.ro">
                <img src="/nuvasuparati-theme/images/sponsors/apti2.png" alt="Asociația pentru Tehnologie și Internet">
            </a>
        </div>

        <div style="clear:both"></div>
    </div>
</div>
