<div id="footer">
    <div id="footer-inner">        
        <div class="footer-column">
            <h4>nuvăsupărați.info</h4>
            <ul>
                <li><%= link_to _("Contacto"), help_contact_path %></li>
                <li><%= link_to _("Quiénes somos"), help_about_path %></li>
                <li><%= link_to _("Susținători"), help_about_path(:anchor => 'supporters') %></li>
                <li><%= link_to _("Organizaţii implicate"), help_credits_path %></li>
                <li><%= link_to _("Legea 544/2001"), help_legea544_path %></li>
                <li><%= link_to _("Hotărârea Guvernului României nr. 123"), help_hg123_path %></li>
                <li>&nbsp;</li>
                <li><%= link_to _("Condiciones de uso"), help_terms_of_use_path %></li>
                <li><%= link_to _("Política de privacidad"), help_privacy_policy_path %></li>
                <li><%= link_to _("Protecția datelor"), help_data_protection_path %></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4><%= _("Ayuda") %></h4>
            <ul>
                <li><%= link_to _("Guía para realizar solicitudes"), help_requesting_path %></li>
                <li><%= link_to _("Tu privacidad"), help_privacy_path %></li>
                <!--li><%= link_to _("Información para instituciones"), help_officers_path %></li-->
                <li><%= link_to _("Basado en Alaveteli"), help_alaveteli_path %></li>
                <!--li><%= link_to _("API"), help_api_path %></li-->
            </ul>
            <a class="footer-logo" href="http://creativecommons.org/licenses/by-sa/3.0/ro/">
	            <%= _("Contenido bajo licencia CC BY SA 3.0<br/>Creative Commons Attribution Share-Alike") %>
            </a>
        </div>

        <div class="footer-column">
            <h4 class="shy"><%= _('Un proyecto de') %></h4>
            <a class="footer-logo" href="/help/about#cine-suntem">
                <img src="/nuvasuparati-theme/images/nvs-logo-50x72.png" alt="Echipa Nu Vă Supărați.info">
            </a>

            <h4 class="shy"><%= _("Con la ayuda de") %></h4>
            <a class="footer-logo" href="http://www.activewatch.ro">
                <img src="/nuvasuparati-theme/images/sponsors/activewatch-logo-114x28.png" alt="ActiveWatch">
            </a>
            <a class="footer-logo" href="https://ceata.org">
                <img src="/nuvasuparati-theme/images/sponsors/ceata-logo-30x59.png" alt="Fundația Ceata">
            </a>
            <a class="footer-logo" href="http://apti.ro">
                <img src="/nuvasuparati-theme/images/sponsors/apti2-logo-26x94.png" alt="Asociația pentru Tehnologie și Internet">
            </a>
        </div>

        <div style="clear:both"></div>
    </div>
</div>
