<div id="main_content">
<% @title = _("{{site_name}} blog and tweets", :site_name => site_name) %>

<% if !@twitter_user.empty? %>
<div id="header_right">
  <div class="act_link">
    <h2><%= _("Stay up to date") %></h2>
    <img src="/images/feed-16.png" alt="RSS icon" valign="middle"> <a href="<%= MySociety::Config.get('BLOG_FEED') %>"><%= _("Subscribe to blog") %></a>
  </div>
</div>
<% end %>

<div id="header_left">
  <h1><%=@title %></h1>
 
  <div id="blog">
    <% for item in @blog_items: %>
      <div class="blog_post">
          <h2 id="<%= Time.parse(item['pubDate'][0]).to_i %>"><%=h item['title'] %></h2>
          <div><%= item['encoded'] %></div>
          <p class="subtitle"><%= _("Posted on {{date}} by {{author}}", :date=>simple_date(Time.parse(item['pubDate'][0])), :author=>item['creator']) %></p>
          <br/>
          <br/>
      </div>
    <% end %>
  </div>
</div>

</div>