<div id="frontpage-intro">
    <div id="frontpage-intro-lead">
        <div class="frontpage-lead-cell"><h2><%= _("Ejerce tu derecho a saber.") %></h2></div>
        <div class="frontpage-lead-cell"><p class="frontpage-lead-enum">1</p></div>
        <div class="frontpage-lead-cell"><p class="frontpage-lead-enum">2</p></div>
        <div class="frontpage-lead-cell"><p class="frontpage-lead-enum">3</p></div>
        <div style="clear:both"></div>
        
        <div class="frontpage-lead-cell"><p class="frontpage-lead-text"><%= _("Para obtener información de instituciones públicas:") %></p></div>
        <div class="frontpage-lead-cell"><p class="frontpage-lead-text"><%= _("Piensa una pregunta para un organismo público.") %></p></div>
        <div class="frontpage-lead-cell"><p class="frontpage-lead-text"><%= _("Nosotros enviamos la pregunta por ti.") %></p></div>
        <div class="frontpage-lead-cell"><p class="frontpage-lead-text"><%= _("Te avisamos cuando haya una respuesta.") %></p></div>
        <div style="clear:both"></div>

        <div class="frontpage-lead-cell short"></div>
        <div class="frontpage-lead-cell short">
            <span id="frontpage-lead-button"><%= link_to _("Preguntar »"), body_index_path %></span>
        </div>
        <div class="frontpage-lead-cell short"></div>
        <div class="frontpage-lead-cell short">
            <%= link_to _("¿Contestarán? »"), help_requesting_path(:anchor => 'making_requests') %>
        </div>
    </div>

    <div id="frontpage-intro-sidebar">
        <div id="frontpage-lead-ad">
            <h4>România a semnat Parteneriatul pentru o Guvernare Deschisă</h4>
			<p>România a început formalitățile de aderare la <a href="http://blog.nuvasuparati.info/node/55">Parteneriatului pentru o Guvernare Deschisă</a> în 2011, procesul durând un an. Guvernul României şi-a manifestat adeziunea la unul dintre cele mai importante instrumente care vizează promovarea transparenţei guvernamentale la nivel global, creşterea participării civice la viaţa publică, folosirea noilor tehnologii pentru creşterea eficienţei guvernamentale şi combaterea corupţiei. Principalele tipuri de intervenţii vizează facilitarea accesului publicului la informaţii în <a href="http://opendatahandbook.org/ro/appendices/file-formats.html#open-file-formats">format deschis</a> (en. open data), precum şi la servicii publice furnizate online.</p>
        </div>
    </div>
    <div style="clear:both"></div>
</div>

<div id="frontpage-content">
    <div id="frontpage-inner-content">
        <div id="frontpage-search-box">
            <h4><%= _("Haz una búsqueda entre las peticiones ya realizadas:") %></h4>

            <div id="frontpage-search-form">
              <% form_tag({:action => "search_redirect"}, {:id => "search_form"}) do %>
              <div>
                <%= text_field_tag 'query', params[:query], { :size => 80 } %>
                <%= submit_tag _('Search') %>
              </div>
              <% end %>
            </div>            
        </div>
        
        <div id="frontpage-updates">
            <div id="frontpage-updates-news">
                <h2><a href="http://blog.nuvasuparati.info" target="_blank"><%= _("Novedades") %></a></h2>
                <% 0.upto(3).each do |position| 
                    item = @blog_items[position];
                    break if item.nil? %>
                  
                  <div class="frontpage-blog-post <%= position.even? ? 'left' : 'right' %>">
                    <img src="<%= item['thumbnail'] %>" width="278" height="128"/>
                    <h4>
                      <a href='<%= item['link'] %>' target="_blank"><%= h item['title'] %></a>
                    </h4>
                    <p><%= h excerpt(strip_tags(item['description'].to_s), "", 200) %></p>
                    <p><a href="<%= item['link'] %>" target="_blank"><%= _("Leer más »") %></a></p>
                  </div>
              
                  <% if position.odd? %>
                  <div style="clear:both"></div>
                  <% end %>
                <% end %>

                <div class="link-arrow"><a href="http://blog.nuvasuparati.info" target="_blank"><%= _("Mai multe noutăți »") %></a></div>
            </div>
            
            <div id="frontpage-updates-requests">
                <h2><%= _("Peticiones destacadas") %></h2>
                <% @featured_requests.each do |featured_request| %>
                <%= render :partial => 'track/tracking_request_links', 
                      :locals => { 
                        :track_thing => TrackThing.create_track_for_request(featured_request),
                        :own_request => featured_request.user == @user,
                        :location => "frontpage"
                      } %>
                <% end %>
            </div>

            <div style="clear:both"></div>
        </div>
    </div>
</div>