<div class="large-3 columns">
	<div class="personaj">
		<img alt="Personaj" src="/nuvasuparati-theme/images/personaje/i1.png">
	</div>
</div>

<div class="large-9 columns">
	<div class="row">
		<div class="panel">
			<div class="frontpage_title_parent">
				<h3>Ziua Internaţională a Dreptului de a Şti</h3>
			</div>
			<div class="row">
				<div class="large-6 columns">
					<p>
						În fiecare an, pe 28 septembrie, sărbătorim Ziua Internaţională a Dreptului de a Şti (<a href="http://www.foiadvocates.net/en/right-2-know-day">International Right to Know Day</a>). Scopul Right to Know Day este de a atrage atenţia la nivel mondial asupra dreptului fiecărui individ de a avea acces la informaţiile publice.						
					</p>
					<p>
						Dreptul la informaţiile de interes public, produse ori gestionate de instituţii publice, este garantat atât de Constituţia României (prin <a href="http://www.cdep.ro/pls/dic/site.page?den=act2_1&par1=2#t2c2s0a31">Articolul 31</a>) cât şi de <a href="/help/legea544">Legea 544/2001</a> privind privind liberul acces la informaţiile de interes public. 
					</p>
				</div>
				<div class="large-6 columns">
					<div class="row">
						<%= link_to _("Fă o solicitare!"), body_index_path, :class => "success button large request_button" %>
					</div>
					<div class="row">
						<p>
							NuVăSupărați.info oferă un serviciu voluntar, atât pentru cetățeni/activiști, cât și pentru instituții/funcționari. 
							De aceea, poţi întreba instituţiile publice orice te interesează, de la bugetul alocat pentru panseluţe până la unde sunt amplasate pistele legale de biciclete din oraşul tău. 
							Fă o <a href="/body">solicitare nouă</a> sau vezi <a href="/list/all">aici</a> ce au întrebat alţi utilizatori. Dacă ai neclarităţi, te invităm să consulţi <a href="/help/requesting_short">ghidul</a> nostru sau poți <a href="/help/contact">să ne contactezi</a>.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row">
		<% form_tag({:action => "search_redirect"}, {:id => "search_form"}) do %>
		<div class="large-6 columns">
			<h4><%= _("Haz una búsqueda entre las peticiones ya realizadas:") %></h4>
		</div>
		<div class="large-4 columns">
			<%= text_field_tag 'query', params[:query], { :size => 80 } %>
		</div>
		<div class="large-2 columns">
			<%= submit_tag _('Search') %>
		</div>
		<% end %>
	</div>
	        
	<div class="row">
		<div class="panel">
			<div class="row">
				<div class="large-12 columns">
			    	<h2><a href="/list/all"><%= _("Peticiones destacadas") %></a></h2>
				</div>
			</div>
			<div class="row">
				<% 0.upto(3).each do |position| featured_request = @featured_requests[position]; break if featured_request.nil? %>
						<% if position==2%>
							<div class="row"></div>
					    <% end %>
						<div class="large-6 columns">
						    <%= render :partial => 'track/tracking_request_links', 
						          :locals => { 
						            :track_thing => TrackThing.create_track_for_request(featured_request),
						            :own_request => featured_request.user == @user,
						            :location => "frontpage"
						          } %>
					</div>
			    <% end %>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="panel">
			<div class="row">
				<div class="large-12 columns">
					<h2><a href="http://blog.nuvasuparati.info" target="_blank"><%= _("Novedades") %></a></h2>
				</div>
				<% 0.upto(3).each do |position| item = @blog_items[position]; break if item.nil? %>
					<div class="large-6 columns">
						<!--img src="<%= item['thumbnail'] %>" width="278" height="128"/-->
						<h5><a href='<%= item['link'] %>' target="_blank"><%= h item['title'] %></a></h5>
						<p>
							<%= h excerpt(strip_tags(item['description'].to_s), "", 200) %>
						</p>
						<p>
							<a href="<%= item['link'] %>" target="_blank"><%= _("Leer más »") %></a>
						</p>
					</div>
				<% end %>
			</div>
		</div>
	</div>
</div>
            
