<div class="large-3 columns">
	<div class="personaj">
		<img alt="Personaj" src="/nuvasuparati-theme/images/personaje/i1.png">
	</div>
</div>

<div class="large-9 columns">
	<div class="row">
		<div class="panel">
			<div class="row">
				<div class="large-6 columns">
					<h4>România a semnat Parteneriatul pentru o Guvernare Deschisă</h4>
					<p>
						România a început formalitățile de aderare la <a href="http://blog.nuvasuparati.info/node/55">Parteneriatului pentru o Guvernare Deschisă</a> în 2011, procesul durând un an. Guvernul României şi-a manifestat adeziunea la unul dintre cele mai importante instrumente care vizează promovarea transparenţei guvernamentale la nivel global, creşterea participării civice la viaţa publică, folosirea noilor tehnologii pentru creşterea eficienţei guvernamentale şi combaterea corupţiei. Principalele tipuri de intervenţii vizează facilitarea accesului publicului la informaţii în <a href="http://opendatahandbook.org/ro/appendices/file-formats.html#open-file-formats">format deschis</a> (en. open data), precum şi la servicii publice furnizate online.
					</p>
				</div>
				<div class="large-6 columns">
					<div class="row">
						<%= link_to _("Fă o solicitare!"), body_index_path, :class => "success button large request_button" %>
					</div>
					<div class="row">
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row">
		<% form_tag({:action => "search_redirect"}, {:id => "search_form"}) do %>
		<div class="large-6 columns">
			<h4><%= _("Haz una búsqueda entre las peticiones ya realizadas:") %></h4>
		</div>
		<div class="large-4 columns">
			<%= text_field_tag 'query', params[:query], { :size => 80 } %>
		</div>
		<div class="large-2 columns">
			<%= submit_tag _('Search') %>
		</div>
		<% end %>
	</div>
	        
	<div class="row">
		<div class="panel">
			<div class="row">
				<div class="large-12 columns">
			    	<h2><a href="/list/successful?#results"><%= _("Peticiones destacadas") %></a></h2>
				</div>
			</div>
			<div class="row">
				<% 0.upto(3).each do |position| featured_request = @featured_requests[position]; break if featured_request.nil? %>
						<% if position==2%>
							<div class="row"></div>
					    <% end %>
						<div class="large-6 columns">
						    <%= render :partial => 'track/tracking_request_links', 
						          :locals => { 
						            :track_thing => TrackThing.create_track_for_request(featured_request),
						            :own_request => featured_request.user == @user,
						            :location => "frontpage"
						          } %>
					</div>
			    <% end %>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="panel">
			<div class="row">
				<div class="large-12 columns">
					<h2><a href="http://blog.nuvasuparati.info" target="_blank"><%= _("Novedades") %></a></h2>
				</div>
				<% 0.upto(3).each do |position| item = @blog_items[position]; break if item.nil? %>
					<div class="large-6 columns">
						<img src="<%= item['thumbnail'] %>" width="278" height="128"/>
						<h4><a href='<%= item['link'] %>' target="_blank"><%= h item['title'] %></a></h4>
						<p>
							<%= h excerpt(strip_tags(item['description'].to_s), "", 200) %>
						</p>
						<p>
							<a href="<%= item['link'] %>" target="_blank"><%= _("Leer más »") %></a>
						</p>
					</div>
				<% end %>
			</div>
		</div>
	</div>
</div>
            
