<div id="right_column_flip">
    <h3><%= link_to_unless_current _("Quiénes somos"), help_about_path %></h3>
    <ul class="no_bullets">
        <li><%= link_to _("Motivaţia noastră"), help_about_path(:anchor => 'motivatie') %></li>
        <li><%= link_to _("Cine suntem noi"), help_about_path(:anchor => 'cine-suntem') %></li>
        <li><%= link_to _("Ce vă propunem"), help_about_path(:anchor => 'indemn') %></li>
        <li><%= link_to _("Susținători"), help_about_path(:anchor => 'supporters') %></li>
    </ul>
    
    <h3><%= link_to_unless_current _("¿Cómo nos puedes ayudar?"), help_help_out_path %></h3>
    
    <h3><%= link_to_unless_current _("Guía para solicitantes"), help_requesting_path %></h3>
    <ul class="no_bullets">
        <li><%= link_to _("Cum se foloseşte NuVăSupăraţi.info?"), help_requesting_path(:anchor => 'utilizare') %></li>
        <li><%= link_to _("Informaţii şi documente"), help_requesting_path(:anchor => 'info-doc') %></li>
        <li><%= link_to _("Informaţii comunicabile din oficiu"), help_requesting_path(:anchor => 'din-oficiu') %></li>
        <li><%= link_to _("Tehnici de acces la informaţii"), help_requesting_path(:anchor => 'tehnici') %></li>
        <li><%= link_to _("Răspunsuri de la instituţii"), help_requesting_path(:anchor => 'raspunsuri') %></li>
        <li><%= link_to _("Excepţii de la liberul acces la informaţii"), help_requesting_path(:anchor => 'exceptii') %></li>
        <li><%= link_to _("Reclamaţie sau plângere"), help_requesting_path(:anchor => 'reclamatie-plangere') %></li>
        <li><%= link_to _("Surse de documentare"), help_requesting_path(:anchor => 'resurse') %></li>
        <li><%= link_to _("Accesul la informaţii în lume"), help_requesting_path(:anchor => 'global') %></li>
    </ul>
            
    <h3><%= link_to_unless_current _("Tu privacidad"), help_privacy_path %></h3>
    
    <h3><%= link_to_unless_current _("Información para instituciones"), help_officers_path %></h3>
    <ul class="no_bullets">
        <li><%= link_to _("¿Qué es tuderechoasaber.es?"), help_officers_path(:anchor => 'what') %></li>
        <li><%= link_to _("Proceso de las solicitudes"), help_officers_path(:anchor => 'processing_requests') %></li>
        <li><%= link_to _("Privacidad"), help_officers_path(:anchor => 'privacy_issues') %></li>
    </ul>

    <h3></h3>
    <h3><%= link_to_unless_current _("Basado en Alaveteli"), help_alaveteli_path %></h3>

    <h3><!--%= link_to_unless_current _("API para programadores"), help_api_path %></h3-->
    
    <h3><%= link_to_unless_current _("Agradecimientos"), help_credits_path %></h3>

    <h2 id="contact"><%= _("Contactează-ne") %></h2>
    <p>Dacă întrebarea ta nu a fost răspunsă aici, sau ai dori să ne trimiteți un comentariu despre acest site, <%= link_to _('contactați-ne'), help_contact_path %>!</p>
</div>


