<% @title = "Despre noi" %>

<div class="large-3 columns">
	<a href="http://nuvasuparati.info/"> <img alt="Personaj" src="/nuvasuparati-theme/images/personaje/valentin2.png"> </a>
</div>

<div class="large-9 columns">
	<div class="row">
		<div id="left_column_flip">
		
		    <h2 id="despre-noi">Despre noi</h2>
		    <p>În fiecare an, pe 3 mai şi 28 septembrie, sărbătorim Ziua Mondială a Libertăţii de exprimare şi <%= link_to 'Ziua Internaţională a Dreptului de a şti', help_requesting_path(:anchor => 'global') %>  - cu alte cuvinte, libertatea de-a avea acces la informaţii, de-a căuta, primi şi împărtăşi informaţii. Este vorba mai ales de informaţiile de interes public, care sunt produse ori gestionate de instituţii publice. În mod obişnuit, cu ocazia acestor zile deosebite, îi „instigăm” pe oamenii de lângă noi (colegi de birou, membri ai familiei, prieteni) să se gândească la o informaţie de care ar avea nevoie, să identifice instituţia care ar putea deţine acea informaţie, după care să-i adreseze acelei instituţii o solicitare de acces la informaţia respectivă. </p>
		
			<h3><a href="#motivatie">Motivaţia noastră</a></h3>
			<h3><a href="#cine-suntem">Cine suntem noi</a></h3>
			<h3><a href="#indemn">Ce vă propunem</a></h3>
			<h3><a href="#supporters">Susținători</a></h3>
		
		    <h2 id="motivatie"><a href="#motivatie">Motivaţia noastră</a></h2>
		    <p>Datele statistice <a href="http://www.sgg.ro/index.php?id=42,59,0,0,1,0">oficiale</a> nu sunt foarte încurajatoare şi nu prea ne dau motive de sărbătoare, pentru că românii nu se prea folosesc de aceste <%= link_to 'instrumente legale', help_requesting_path(:anchor => 'utilizare') %>, nu le prea cer socoteală instituţiilor publice despre felul în care cheltuiesc banii publici şi/sau despre ce anume decid, când decid, cum decid. Ba chiar am putea spune că instituţiile s-au lenevit în ce priveşte transparenţa. Din aceste motive, am luat noi iniţiativa de-a pune la dispoziţia publicului larg un nou instrument de interacţiune cu instituţiile publice. Vă încurajăm să vă puneţi întrebarea „eu ce vreau să ştiu?”, să vă gândiţi la întrebări pentru autorităţi, la ceva care să fie util şi pentru comunitatea în care trăiţi, pentru ramura economică în care lucraţi, pentru grupul profesional în care activaţi, la ceva care să aibă legătură mai degrabă cu treburile publice decât cu problemele de interes personal.</p>
			<p>Şi-apoi să formulaţi solicitarea către o instituţie publică: „Nu vă supăraţi, aş vrea să ştiu...” NuVăSupăraţi.info vă pune la dispoziţie instrumentul prin care puteţi solicita informaţia, în format electronic, fără să fie neapărată nevoie să mai citiţi <%= link_to 'legile aplicabile', help_requesting_path(:anchor => 'exceptii') %>, fără să mai căutaţi <%= link_to 'datele de contact ale instituţiei', body_index_path %>, adică mult mai comod! Şi nu vă cerem, în schimb, decât să ne trimiteţi şi <%= link_to 'nouă', help_contact_path %> răspunsurile pe care le primiţi de la autorităţi, astfel încât să ne bucurăm împreună de <a href="http://www.cdep.ro/pls/dic/site.page?den=act2_1&par1=2#t2c2s0a30">libertatea de exprimare</a>. Mai exact, să ne bucurăm în cunoştinţă de cauză, pe baza unor informaţii corecte, dobândite direct de la sursă, prin exercitarea dreptului de a şti, de-a avea acces la <a href="http://www.cdep.ro/pls/dic/site.page?den=act2_1&par1=2#t2c2s0a31">informaţii care privesc treburile publice</a>. Sperăm să reuşim împreună, să le dăm o mână de ajutor instituţiilor publice, să punem la dispoziţia tuturor informaţii oficiale, verificate.</p>
			<p>Suntem în era informatizării, iar motoarele de căutare de pe internet ne-au creat impresia că informaţiile sunt disponibile la doar un click distanţă. Acest lucru este adevărat numai dacă informaţiile sunt stocate în <%= link_to 'documente', help_requesting_path(:anchor => 'info-doc') %> în format electronic, disponibile pe internet. Însă nu toate instituţiile publice din România şi-au adaptat sistemele de management al informaţiilor şi documentelor; multe instituţii încă mai au registre din acelea, de hârtie îngălbenită, cu coperţi groase, de carton, în care e greu de căutat o informaţie specifică. Din acest motiv, în concordanţă cu evoluţiile de la nivel <a href="http://www.opengovpartnership.org/countries/romania?quicktabs_country_tabs=3#quicktabs-country_tabs">global</a> şi <a href="http://www.asktheeu.org/">european</a>, vă punem la dispoziţie un instrument care să facă totul mai uşor! Pentru cetăţeni şi instituţii, atunci când publicăm un răspuns în format electronic, acesta va putea fi accesat de toţi cei interesaţi, fără să mai fie nevoie de solicitări suplimentare din partea cetăţenilor ori de eforturi costisitoare <%= link_to 'din partea instituţiei', help_about_path(:anchor => 'nota') %>.<%= link_to '*', help_about_path(:anchor => 'nota') %></p>
			
			<h2 id="cine-suntem"><a href="#cine-suntem">Cine suntem noi</a></h2>
			<p>Noi, echipa NuVăSupăraţi.info, suntem un grup de entuziaşti cu privire la utilizarea noilor tehnologii (internet, social media, aplicaţii web) pentru o viaţă mai bună şi mai uşoară în era comunicaţiilor informatizate. Şi mai concret, ne place să credem că utilizarea pe scară largă a dispozitivelor mobile, tip smartphone şi tabletă, alături de „bătrânul” computer sau laptop, necesită aplicaţii care să ne pună în legătură directă şi cu instituţiile publice, nu doar între noi, utilizatorii. Înţelegem că instituţiile nu au la dispoziţie suficienţi bani şi/sau specialişti, aşa că ne-am oferit voluntari şi ajutăm după puterile noastre.</p>
			<p>Ne-am folosit de a 10-a aniversare mondială a <%= link_to 'dreptului de a şti', help_requesting_path(:anchor => 'global') %>, pentru a lansa acest instrument de dialog şi colaborare între cetăţeni şi instituţii, cu speranţa că românii vor fi mai bine informaţi, că instituţiile vor fi mai transparente, că, împreună, vom fi cu toţii mai responsabili şi mai deschişi către dialog. Povestea noastră a început în aprilie-mai 2012, întâi pe email, apoi la o terasă; ne-am consultat cu prietenii, ne-am cunoscut cu oameni noi, am decis că vrem să lucrăm împreună! Iniţial, am dorit să preluăm modelul <a href="http://www.asktheeu.org/">AskTheEU.org</a>, dar nu le cunoşteam limbajul de programare, aşa c-am <a href="http://primul.nuvasuparati.info">construit de la zero</a>, până în septembrie 2012; şase luni mai târziu, am învăţat şi am testat <a href="http://www.alaveteli.org/">Alaveteli.org</a>, ne-am inspirat după <a href="http://tuderechoasaber.es/">TuDerechoASaber.es</a> şi-am relansat NuVăSupăraţi.info în mai 2013.</p>
			<p>Mai precizăm o dată: suntem persoane fizice - nu suntem o organizaţie, nu avem personalitate juridică. Tocmai de aceea suntem şi foarte responsabili, foarte atenţi la respectarea legilor în vigoare, aşa încât nu colectăm date personale pe acest site, nu le accesăm, nu le procesăm. Noi suntem, în ordine alfabetică, <a href="https://www.facebook.com/rodica.ardelean.3">Rodica Ardelean</a>, Florin Buga, <a href="http://roxanabursuc.com/">Roxana Bursuc</a>, <a href="http://www.facebook.com/alina.calistru.7">Alina Calistru</a>, <a href="http://madamadepica.blogspot.com/">Elena Calistru</a>, <a href="http://www.facebook.com/paul.chiocd ..veanu">Paul Chioveanu</a>, <a href="http://jurnal.ceata.org/~andrei/">Andrei Petcu</a>, <a href="http://digerati.ro/cosmin.pojoranu">Cosmin Pojoranu</a>, <a href="http://www.riseproject.ro/membru/">Paul Radu</a>, <a href="http://itrsc.carbonmade.com/">Ioana Truşcă</a>, <a href="http://micile-bucurii.blogspot.com/">Petre Tudor</a>, <a href="https://www.facebook.com/sorina.untu">Sorina Untu</a>, <a href="http://codruvrabie.blogspot.com/">Codru Vrabie</a> şi <a href="http://SchnWalter.com">Walter Werner</a>. Le mulţumim din suflet organizaţiilor care ne-au sprijinit în acest proiect de voluntariat: <a href="http://www.activewatch.ro/">ActiveWatch</a> (agenţia de monitorizare a presei), <a href="https://ceata.org/">Fundaţia Ceata</a>, <a href="http://apti.ro/">Asociaţia pentru Tehnologie şi Internet</a>, <a href="http://www.epas.ro/">Asociaţia EPAS</a>, <a href="http://www.funkycitizens.org/">Funky Citizens</a> şi <a href="http://www.riseproject.ro/">Rise Project</a> - fără ajutorul lor, acest proiect (care valorează cam €&nbsp;10.000 în ore de muncă voluntară) n-ar fi văzut ecranul computerelor într-un timp atât de scurt.</p>
		
		    <h2 id="indemn"><a href="#indemn">Ce vă propunem</a></h2>
			<p>Dacă vreţi să ştiţi ori să aflaţi ceva anume, aţi ajuns exact unde trebuie! Vă puteţi face un cont de utilizator şi puteţi alege una din următoarele forme de acţiune sau de implicare, pentru a vă fructifica dreptul de a şti sau dreptul de acces la informaţii de interes public:</p>
		    <p>
		      <ul>
		        <li>să urmăriţi ce răspuns primesc solicitările formulate de toţi utilizatorii proiectului - apăsaţi pe butonul urmăreşte din dreptul oricărei solicitări deja existente şi veţi primi o notificare atunci când solicitarea primeşte un răspuns oficial din partea instituţiei respective;</li>
		        <li>să susţineţi una (sau mai multe) din solicitările formulate de utilizatorii proiectului - apăsaţi pe butonul susţine din dreptul oricărei solicitări deja existente şi veţi fi condus într-o fereastră de unde puteţi transmite aceeaşi solicitare, în nume propriu, către aceeaşi instituţie sau către o instituţie similară;</li>
		        <li>să formulaţi o nouă solicitare, devenind utilizator al proiectului - apăsaţi pe butonul solicitare nouă şi veţi fi condus într-o fereastră unde puteţi completa numele instituţiei căreia îi adresaţi solicitarea de acces la informaţii, ce anume îi solicitaţi, respectiv formatul (electronic sau tipărit) în care doriţi să obţineţi răspunsul.</li>
		      </ul>
		    </p>
		    <p>Dacă lucraţi într-o instituţie publică, ne bucurăm să vă putem face viaţa mai uşoară! Mai ales dacă sunteţi responsabil cu informarea şi relaţiile publice în instituţia dumneavoastră (art. 3 şi 4 din <%= link_to 'Legea 544/2001', help_legea544_path %> ), aveţi posibilitatea de-a vă reorganiza activitatea în concordanţă cu <a href="http://sna.just.ro/Datedeschise/ParteneriatGuvernareDeschis%C4%83.aspx">planul naţional privind guvernarea deschisă</a>, alegând una din următoarele opţiuni:</p>
		    <p>
		      <ul>
		        <li>să urmăriţi ce răspuns primesc solicitările utilizatorilor noştri [link? /list/all?] de la instituţiile similare celei în care activaţi - această facilitate vine în completarea discuţiilor care au loc de 10 ani pe grupul <a href="http://groups.yahoo.com/group/libinfo/">LibInfo</a>, ca o alternativă ieftină şi eficientă la cursurile care nu se prea mai organizează de când ne-a lovit criza;</li>
		        <li>să răspundeţi în mod direct la solicitările de informaţii care au fost adresate <%= link_to 'instituţiei în care activaţi', body_index_path %>, eventual redirecţionând utilizatorii şi susţinătorii lor către un răspuns deja existent, aşa cum aţi face în cadrul propriului punct de <%= link_to 'informare-documentare* ', help_about_path(:anchor => 'nota') %> - puteţi încărca răspunsul pe platformă, preferabil într-un format de <a href="http://opendatahandbook.org/ro/what-is-open-data/index.html">date deschise</a> (această facilitate va fi introdusă mai târziu);</li>
		        <li>să deveniţi moderator/facilitator în cadrul proiectului nostru (ne puteţi <%= link_to 'scrie', help_contact_path %>), pentru a le oferi solicitanţilor îndrumări despre cum ar putea formula mai bine solicitarea de <%= link_to 'acces la informaţii', help_requesting_path(:anchor => 'utilizare') %>, astfel încât să crească probabilitatea de a obţine din partea altor instituţii publice un răspuns pozitiv, complet, de calitate.</li>
		      </ul>
		    </p>
		
		    <%= render :partial => 'help/supporters' %>
		
			<h2 id="nota"><a href="#nota">Notă explicativă</a></h2>
			<p>*) Punctul de informare-documentare al instituţiei publice poate avea şi o componentă online, aceasta nefiind contrară legii, ci venind în întâmpinarea dreptului de acces liber şi neîngrădit la informaţiile de interes public. Obligaţia oricărei instituţii sau autorităţi publice de a-şi organiza un punct de informare-documentare (PID) este sugerată în art. 8-11 din <%= link_to 'Legea 544/2001', help_legea544_path %> şi este prevăzută explicit în <%= link_to 'art. 19 din Hotărârea Guvernului 123/2002', help_hg123_path %> privind normele de aplicare a Legii 544/2001.</p>
		
		</div>
	</div>
</div>