<% @title = "Basado en Alaveteli" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
	<h1>Pe baza Alaveteli</h1>

	<p>Acest site este construit folosind platforma de Alaveteli, programul liber care permite trimiterea solicitărilor pentru libertatea informației (ceea ce este cunoscut în limba engleză ca FOI - "Freedom of information"). Programul original este în limba engleză dar poate fi ușor de tradus în orice limbă și adaptat la schimbările din legislația fiecărei țări.</p>
	<p>Alaveteli a fost inițial dezvoltat de organizația caritabilă britanică numită mySociety. Acesta a fost inițial dezvoltat pentru site-ul "What do they know?" (în limba Română s-ar traduce "Ce știu ei?"), și a fost îmbunătățită pentru ușurința utilizării pe plan internațional. Spania, Kosovo, Bosnia, Brazilia și Uniunea Europeană au deja propriile site-uri care folosesc acest program.</p>
	<p>Tema pe care o folosește NuVăSupărați.info se bazează pe tema site-ului din Spania numit http://tuderechoasaber.es.</p>
	<p>Alaveteli dezvoltare a fost sponsorizat de diferite fundații și organizații de caritate interesate de transparență. Versiune pentru România a fost dezvoltată de echipa NuVăSupărați.info. Noi suntem un grup informal de voluntari nu suntem o organizaţie, nu avem personalitate juridică. Puteți afla mai multe despre noi la secțiunea "Cine suntem noi".</p>
	<p>Doriți să Alaveteli în țara voastră?</p>
	<p>Pentru mai multe informații, consultați site-ul de Alaveteli, sau trimite un e-mail la echipa de NuVăSupărați sau completați formularul.</p>

</div>
