<% @title = "Contáctanos" %>

<div id="left_column_flip">
    <h1>Contactați-ne</h1>
    <p>Ne-ar plăcea să vorbim cu tine. Te rugăm să folosești una dintre aceste metode de a ne contacta:</p>
    
    <h2 id="email">Poștă electronică (e-mail)</h2>
    <p>Scrie echipei NuVăSupărați.info la adresa: <a href="mailto:nvs@nuvasuparati.info">nvs@nuvasuparati.info</a>.</p>
    <p>Ne poți contacta și pe blog folosind direct legătura <a href="http://blog.nuvasuparati.info/contact">aceasta</a>!</p> 
    
</div>