<% @title = "Política de privacidad" %>

<div id="left_column_flip">

	<h2>Protecția datelor personale</h2>
	
	<p>Publicul larg vă va putea vedea doar numele pe site-ul nuvasuparati.info, dacă nu oferiți și alte informații confidențiale instituției către care faceți solicitarea.</p>
	<p>Vă recomandăm să nu oferiți alte date cu caracter personal către instituția de la care solicitați informații de interes public – de exemplu, numărul de telefon, adresa, adresa de email sau alte informații personale, legate de familie sau de locul de munca. Nu este necesar să divulgați aceste informații pentru a vă exercita dreptul de a solicita informații de interes public.</p>
	<p>În cazul în care un funcționar dorește să obțină clarificări prin telefon, vă recomandăm să îi trimiteți numărul de telefon direct și nu prin intermediul site-ului nostru.</p>
	<p>Cine poate vedea adresa mea de e-mail?</p>
	<p>Adresa de email nu va fi dezvăluită:</p>
	<ul>
		<li>Pe site-ul nuvasuparati.info, cu excepția cazului în care aceasta este inclusă în cererea voastră.</li>
		<li>Unei terțe părți, dacă acest lucru nu este cerut de lege sau nu am primit o cerere de la dumneavoastră în acest sens. Server-ul nuvasuparati.indo este localizat în România, unde datele cu caracter personal sunt protejate prin Legea nr. 677/2001 pentru protecția persoanelor cu privire la prelucrarea datelor cu caracter personal și libera circulație a acestor date, așa cum este detaliat în Politica de confidențialitate.</li>
		<li>Instituției la care se face solicitarea. Pentru institutii va fi vizibilă o adresă de email cu domeniul nuvasuparati.info, adresă generată special pentru fiecare solicitare.</li>
	</ul>
	
	<p>Adresa de email va fi dezvăluită în cazul în care veți trimite un mesaj către un alt utilizator. Veți primi un mesaj de avertizare înainte de trimiterea mesajului.</p>
	<p>Adresa mea de email va fi folosită pentru newsletters sau va fi vândută unor terțe părți?</p>
	<p>Nu! Nuvom furniza sau vinde niciodată adresele de email, în afara cazului în care o dispoziție legală prevede acest lucru.</p>
	<p>Dacă vă faceți un cont pe nuvasuparati.info, vă vom  trimite exclusiv email-uri care au legătură cu solicitarea voastră sau cu orice aspecte pe care le-ați autorizat, cum ar fi trimiterea unor alerte legate de întrebările puse, așa cum este prevăzut în Politica de Confidențialitate.</p>
	<p>De ce sunt făcute publice numele și solicitarea mea pe nuvasuparati.info?</p>
	<p>Publicăm solicitările voastre pe site pentru ca toată lumea să le poată consulta și să poată folosi informația pe care ați obținut-o. De obicei nu ștergem solicitările transmise prin intermediul site-ului.</p>
	<p>Numele vostru se publică pentru că face parte din solicitare. Este normal să se întample așa, numele funcționarului care răspunde la solicitare fiind de asemenea făcut public pe site.</p>
	<p>Folosind numele real, alți oameni vă vor putea ajuta sau sprijini cu solicitarea voastră.</p>
	<p>Pot face o solicitare folosind un pseodonim?</p>
	<p>Noi vă sfătuim să folosiți numele real atunci când solicitați informații. Vă exercitați un drept care stă la baza unei societăți deschise și democratice. De aceea, utilizarea numelui real nu ar trebui să fie o problemă. De fapt, astfel veți contribui în mod pozitiv la realizarea unei comunicări mai bune și mai apropiate cu administrația publică.</p>
	<p>În cazul în care considerați că numele vostru este foarte cunoscut publicului, vă puteți ruga un prieten sau un coleg să facă cererea în locul vostru. Dacă nu știți cum să procedați, intrați în contact cu echipa noastră și vom încerca noi să vă ajutăm să faceți solicitarea. Cu toate acestea, trebuie să întelegeți cu nu avem suficiente resurse încât să facem asta cu toți utilizatorii.</p>
	<p>Vă vom cere numele și prenumele. Dacă descoperim nume ridicole sau pseudonime evidente, vom elimina solicitarea și vă vom contacta pentru găsirea unei soluții.</p>
	<p>Vă rugăm să nu folosiți numele unei alte persoane.</p>
	<p>Îmi puteți șterge solicitarea sau modifica numele?</p>
	<p>Nuvasuparati.info este o platformă care oferă acces permanent la solicitări de informații de interes public transmise instituțiilor publice române. Chiar dacă răspunsul la solicitarea voastră nu vă mai interesează, acesta poate prezenta interes pentru altă persoană. Din acest motiv nu eliminăm solicitările, decât în situații excepționale ce privesc informații confidențiale.</p>
	<p>Puteți șterge informațiile cu caracter personal?</p>
	<p>Nuvasuparati.info nu publică informații cu caracter personal sau confidențial. Cu toate acestea, verificăm periodic solicitările pentru a vedea dacă astfel de date au fost publicate în mod accidental și le eliminăm. </p>
	<p>Dacă găsiți pe o pagină informații cu caracter confidențial care vă privesc și pe care ați dori să le ștergem, anunțați-ne. Spuneți-ne exact despre ce informație este vorba și unde apare aceasa. Chiar daca informația cu caracter personal sau confidențial nu vă privește, dacă detectați o eroare în acest sens vă rugăm să ne-o aduceți la cunoștință spre a o remedia.</p>
	<p>Noi credem că există un mare interes din partea publicului de a cunoaște numele funcționarilor sau angajaților din instituțiile publice. Vom elimina astfel de nume numai în situații excepționale, dacă spre exemplu publicarea numelui ar putea pune în periol siguranța persoanei. Dacă sunteți funcționar și doriți să vă ștergem numele urgent pentru motivele menționate, trebuie să trimiteți o solicitare prin intermediul șefului de departament sau de instituție. Aceasta trebuie să arate că există un risc ce merge dincolo de interesul public și că s-au luat măsuri pentru a ascunde respectivul nume de pe pagina web a instituției sau din alte documente ce ar putea fi publice.</p>
	<p>În ceea ce privește restul solicitărilor am realizat o verificare a interesului public pe care îl prezintă pentru a decide dacă informațiile trebuie eliminate în conformitate cu normele de protecție a datelor. Considerăm că informațiile pe care le publicăm sunt de interes public și aparțin tuturor.</p>
	<p>O instituție mi-a cerut numărul de telefon și adresa!</p>
	<p>Dacă o instituție vă cere nu mărul de telefon pentru a discuta sau clarifica o solicitare, vă recomandăm să o furnizați direct acestora și nu prin intermediul site-ului nostru. Dacă nu doriți să vă dați numărul de telefon, puteți continua discuțiile prin email sau puteți cere un număr de telefon al instituției și puteți stabili o oră la care să sunați pentru clarificări.</p>
	<p>Dacă o instituție vă solictă adresa poștală și preferați să primiți informațiile prin email, răspundeți-le și spuneți-le că preferați transmiterea informației prin intermediul poștei electronice, atât timp cât informațiile sunt disponibile în acest format.</p>
	<p>Nu, au nevoie de o adresă poștală pentru a vă trimite răspunsul!</p>
	<p>Dacă o instituție publică deține numai o copie pe hârtie a informației pe care ați solicitat-o, vă poate cere adresa poștală. Puteți încerca să îi convingeți să scaneze documentele. Dacă nu este posibil și decideți să furnizați adresa privată pentru a primi documentele, specificați în solicitare că doriți să primiți informațiile solicitate prin intermediul unui curier poștal.</p>
	<p>Anunțați-ne când obțineți informația și o vom putea publica pe site. Dacă veți scana documentele, vă vom da o adresă de email ce poate fi folosită în acest scop.</p>

</div>