<% @title = "Hotărârea Guvernului României nr. 123 " %>

<div id="left_column_flip">
	<h1><A HREF="http://www.cdep.ro/pls/legis/legis_pck.htp_act?ida=34507"><SPAN LANG="ro-RO">Hotărârea
		Guvernului României nr. 123 </SPAN></A></h1>
	<p>
		<A HREF="http://www.cdep.ro/pls/legis/legis_pck.htp_act?ida=34507">din
		7 februarie 2002</A><SPAN LANG="ro-RO"> pentru aprobarea Normelor
			metodologice </SPAN>de aplicare a <A HREF="http://www.cdep.ro/pls/legis/legis_pck.htp_act?ida=31720">Legii
		nr. 544/2001 privind liberul acces la informaţiile de interes public</A> [<SPAN LANG="en-US">form</SPAN><SPAN LANG="en-US">a </SPAN><SPAN LANG="ro-RO">în
			vigoare la sfârşitul lunii aprilie 2013</SPAN>]
	</p>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2><B>CAPITOLUL I: Dispoziţii
			generale</B></FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art1" href="/help/hg123#art1">Art. 1</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			Prezentele norme metodologice stabilesc principiile, procedurile şi
			regulile de aplicare a Legii nr. 544/2001 privind liberul acces la
			informaţiile de interes public.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			Dispoziţiile prezentelor norme metodologice se aplică tuturor
			autorităţilor şi instituţiilor publice, astfel cum sunt definite
			prin Legea nr. 544/2001.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art2" href="/help/hg123#art2">Art. 2</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>Aplicarea
			Legii nr. 544/2001 se face cu respectarea următoarelor principii:</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>a)
			principiul transparenţei - autorităţile şi instituţiile publice
			au obligaţia să îşi desfăşoare activitatea într-o manieră
			deschisă faţă de public, în care accesul liber şi neîngrădit
			la informaţiile de interes public să constituie regula, iar
			limitarea accesului la informaţie să constituie excepţia, în
			condiţiile legii;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>b)
			principiul aplicării unitare - autorităţile şi instituţiile
			publice asigură respectarea legii în mod unitar, în conformitate
			cu prevederile acesteia şi ale prezentelor norme metodologice.</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>c)
			principiul autonomiei - fiecare autoritate sau instituţie publică
			va elabora propriul regulament de organizare şi funcţionare a
			compartimentelor de informare şi relaţii publice, în conformitate
			cu prevederile legii şi ale prezentelor norme metodologice.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2><B>CAPITOLUL al II<SPAN LANG="ro-RO">-lea</SPAN>:
			Organizarea şi asigurarea accesului liber la informaţiile de
			interes public</B></FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art3" href="/help/hg123#art3">Art. 3</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			Pentru organizarea şi asigurarea accesului liber şi neîngrădit al
			oricărei persoane la informaţiile de interes public autorităţile
			şi instituţiile publice au obligaţia de a organiza compartimente
			specializate de informare şi relaţii publice sau de a desemna
			persoane cu atribuţii în acest domeniu.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			Compartimentele specializate de informare şi relaţii publice pot fi
			organizate, în cadrul autorităţilor sau instituţiilor publice
			centrale ori locale, ca birouri, servicii, direcţii sau direcţii
			generale, în subordinea conducătorului autorităţii sau
			instituţiei publice respective, care, în funcţie de situaţie,
			poate dispune coordonarea acestora de către o altă persoană din
			conducerea autorităţii sau instituţiei publice respective.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(3)
			Atribuţiile, organizarea şi funcţionarea compartimentelor de
			informare şi relaţii publice se stabilesc, în baza legii şi a
			dispoziţiilor prezentelor norme metodologice, prin regulamentul de
			organizare şi funcţionare a autorităţii sau a instituţiei
			publice respective.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art4" href="/help/hg123#art4">Art. 4</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			Pentru buna desfăşurare a activităţii de informare şi relaţii
			publice în cadrul autorităţilor şi instituţiilor publice,
			aceasta poate fi organizată cu următoarele componente:</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>a)
			informarea presei;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>b)
			informarea publică directă a persoanelor;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>c)
			informarea internă a personalului;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>d)
			informarea interinstituţională.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			Informarea directă a persoanelor şi informarea presei sunt,
			potrivit legii, componente obligatorii şi nu exclud celelalte
			componente ale activităţii de informare şi relaţii publice.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art5" href="/help/hg123#art5">Art. 5</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>În
			cadrul compartimentelor de informare şi relaţii publice ale
			instituţiilor şi autorităţilor publice activitatea de informare
			publică directă a persoanelor şi cea de informare a presei se pot
			organiza distinct.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art6" href="/help/hg123#art6">Art. 6</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			La nivelul Administraţiei Prezidenţiale, aparatului de lucru al
			Camerei Deputaţilor şi al Senatului, aparatului de lucru al
			Guvernului, al ministerelor, al celorlalte organe de specialitate ale
			administraţiei publice centrale, sediilor centrale ale regiilor
			autonome şi al altor instituţii publice centrale, precum şi la
			nivelul autorităţilor administrative autonome, prefecturilor,
			consiliilor judeţene şi consiliilor locale ale municipiilor,
			oraşelor şi sectoarelor municipiului Bucureşti, structurile
			organizatorice existente de comunicare vor fi reorganizate în
			compartimente de informare şi relaţii publice şi vor include în
			mod obligatoriu cel puţin un birou (o structură) de informare
			publică şi un birou (o structură) de relaţii cu presa.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			La nivelul structurilor descentralizate ale autorităţilor şi
			instituţiilor publice centrale se vor organiza birouri de informare
			şi relaţii publice, iar atribuţiile pe linia relaţiei cu presa şi
			a informării directe a persoanelor vor fi îndeplinite distinct de
			persoane special desemnate în acest scop.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(3)
			La nivelul comunelor atribuţiile pe linia relaţiei cu presa şi a
			informării directe a persoanelor pot fi îndeplinite de o persoană
			special desemnată în acest scop de consiliul local.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art7" href="/help/hg123#art7">Art. 7</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>Fiecare
			autoritate sau instituţie publică va stabili, în funcţie de
			specificul propriu al activităţilor, numărul de persoane necesar
			pentru îndeplinirea în bune condiţii a atribuţiilor care revin
			autorităţii/instituţiei pe linia informării şi relaţiilor
			publice.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art8" href="/help/hg123#art8">Art. 8</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			Pentru accesul publicului la informaţiile de interes public difuzate
			din oficiu, la sediul fiecărei instituţii sau autorităţi publice
			se vor organiza în cadrul compartimentelor de informare şi relaţii
			publice puncte de informare-documentare.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			Prezentarea în format electronic a informaţiilor comunicate din
			oficiu de către instituţiile şi autorităţile publice prevăzute
			la art. 6 alin. (2) şi (3) se va realiza eşalonat, avându-se în
			vedere dotarea cu tehnică de calcul.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2><B>CAPITOLUL <SPAN LANG="ro-RO">al </SPAN>III<SPAN LANG="ro-RO">-lea</SPAN>: Procedurile privind accesul
			liber la informaţiile de interes public</B></FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art9" href="/help/hg123#art9">Art. 9</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>Autorităţile
			şi instituţiile publice asigură accesul la informaţiile de
			interes public, din oficiu sau la cerere, în condiţiile legii.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art10" href="/help/hg123#art10">Art. 10</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			Informaţiile de interes public care se comunică din oficiu, conform
			legii, vor fi prezentate într-o formă accesibilă şi concisă care
			să faciliteze contactul persoanei interesate cu autoritatea sau
			instituţia publică.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			Autorităţile şi instituţiile publice au obligaţia de a publica
			şi de a actualiza anual un buletin informativ care va cuprinde
			informaţiile prevăzute la <a href="/help/legea544#art5">art. 5 alin. (1) din Legea nr. 544/2001</a>
			. <SPAN LANG="en-US"></SPAN></FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(3)
			Autorităţile publice sunt obligate să dea din oficiu publicităţii
			un raport periodic de activitate, cel puţin anual, care se publică
			în Monitorul Oficial al României, Partea a III-a. Raportul de
			activitate va fi elaborat în conformitate cu prevederile anexei nr.
			6 la prezentele norme metodologice.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art11" href="/help/hg123#art11">Art. 11</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			Accesul la informaţiile de interes public comunicate din oficiu se
			realizează prin:</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>a)
			afişare la sediul autorităţii sau instituţiei publice ori prin
			publicare în Monitorul Oficial al României sau în mijloacele de
			informare în masă, în publicaţii proprii, precum şi în pagina
			de Internet proprie;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>b)
			consultare la sediul autorităţii sau instituţiei publice, în
			punctele de informare-documentare, în spaţii special destinate
			acestui scop.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			Afişarea la sediul autorităţii sau instituţiei publice este, în
			cazul tuturor autorităţilor şi instituţiilor publice, modalitatea
			minimă obligatorie de difuzare a informaţiilor de interes public
			comunicate din oficiu.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art12" href="/help/hg123#art12">Art. 12</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>În
			unităţile administrativ-teritoriale în care o minoritate naţională
			deţine o pondere de cel puţin 20% din numărul populaţiei
			informaţiile ce se comunică din oficiu se vor difuza şi în limba
			minorităţii respective.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art13" href="/help/hg123#art13">Art. 13</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>Solicitarea
			informaţiilor de interes public, altele decât cele prevăzute să
			fie comunicate din oficiu, va fi adresată instituţiei sau
			autorităţii publice, în condiţiile <a href="/help/legea544#art6">art. 6 din Legea nr. 544/2001</a>. </FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art14" href="/help/hg123#art14">Art. 14</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			Pentru a facilita redactarea solicitării şi a reclamaţiei
			administrative autorităţile şi instituţiile publice vor pune
			gratuit la dispoziţie persoanei interesate formulare-tip.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			Modelele formularelor-tip ale cererii de informaţii de interes
			public şi ale reclamaţiei administrative sunt prezentate în
			anexele nr. 1, 2a) şi 2b). <SPAN LANG="en-US">[</SPAN><SPAN LANG="en-US"><SPAN STYLE="background: #ffff00">incercam
					niste ancore pentru anexe?!?</SPAN></SPAN><SPAN LANG="en-US">]</SPAN></FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(3)
			Modelul scrisorii de răspuns la cerere şi cel al scrisorii de
			răspuns la reclamaţia administrativă, împreună cu modelul
			registrului pentru înregistrarea documentelor prevăzute la alin.
			(2), sunt prezentate în anexele nr. 3, 4 şi 5. <SPAN LANG="en-US">[</SPAN><SPAN LANG="en-US"><SPAN STYLE="background: #ffff00">incercam
					niste ancore pentru anexe?!?</SPAN></SPAN><SPAN LANG="en-US">]</SPAN></FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art15" href="/help/hg123#art15">Art. 15</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			Informaţiile de interes public pot fi solicitate şi comunicate şi
			în format electronic.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			Solicitarea de informaţii de interes public sau reclamaţia
			administrativă se poate transmite prin e-mail, conform modelelor
			formularelor-tip prezentate în anexele nr. 1, 2a) şi 2b). <SPAN LANG="en-US">[</SPAN><SPAN LANG="en-US"><SPAN STYLE="background: #ffff00">incercam
					niste ancore pentru anexe?!?</SPAN></SPAN><SPAN LANG="en-US">]</SPAN></FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(3)
			Informaţiile de interes public solicitate în scris, în format
			electronic, pot fi comunicate prin e-mail sau înregistrate pe
			dischetă.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art16" href="/help/hg123#art16">Art. 16</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>Termenele
			pentru comunicarea în scris a unui răspuns solicitanţilor de
			informaţii de interes public sunt cele prevăzute de Legea nr.
			544/2001, şi anume:</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>a) 10
			zile lucrătoare pentru comunicarea informaţiei de interes public
			solicitate, dacă aceasta a fost indentificată în acest termen;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>b) 10
			zile lucrătoare pentru anunţarea solicitantului că termenul
			iniţial prevăzut la lit. a) nu a fost suficient pentru
			identificarea informaţiei solicitate;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>c) 30
			de zile lucrătoare pentru comunicarea informaţiei de interes public
			identificate peste termenul prevăzut la lit. a);</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>d) 5
			zile lucrătoare pentru transmiterea refuzului de comunicare a
			informaţiei solicitate şi a motivării refuzului.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art17" href="/help/hg123#art17">Art. 17</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>Programul
			zilnic al compartimentelor de informare şi relaţii publice va fi
			cel al autorităţilor sau instituţiilor publice respective,
			stabilit prin regulamentul propriu de organizare şi funcţionare,
			incluzând într-o zi pe săptămână şi ore după programul de
			funcţionare.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art18" href="/help/hg123#art18">Art. 18</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			Accesul la informaţiile de interes public este gratuit.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			Costul serviciilor de copiere va fi suportat de solicitant, în
			condiţiile legii.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(3)
			Plata serviciilor de copiere se va face la casieria fiecărei
			autorităţi sau instituţii publice.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2><B>CAPITOLUL al IV/lea:
			Funcţionarea structurilor responsabile de informarea publică
			directă</B></FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art19" href="/help/hg123#art19">Art. 19</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>Structurile
			sau persoanele responsabile de informarea publică directă asigură
			rezolvarea solicitărilor privind informaţiile de interes public şi
			organizarea şi funcţionarea punctului de informare-documentare.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art20" href="/help/hg123#art20">Art. 20</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			Structurile sau persoanele responsabile de informarea publică
			directă primesc solicitările privind informaţiile de interes
			public.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			Solicitarea de informaţii de interes public este acţiunea verbală
			sau scrisă (pe suport de hârtie sau electronic) prin care o
			persoană (fizică sau juridică, română ori străină) poate cere
			informaţii considerate ca fiind de interes public.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(3)
			În cazul formulării verbale a solicitării informaţia este
			furnizată pe loc, dacă este posibil, sau cu îndrumarea
			solicitantului să adreseze o cerere în scris.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(4)
			Cererile formulate în scris, pe suport de hârtie sau pe suport
			electronic (e-mail), inclusiv cele prevăzute la alin.&nbsp;(3), se
			înregistrează la structurile sau la persoanele responsabile de
			informarea publică directă, care eliberează solicitantului o
			confirmare scrisă conţinând data şi numărul de înregistrare a
			cererii.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art21" href="/help/hg123#art21">Art. 21</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			După primirea şi înregistrarea cererii structurile sau persoanele
			responsabile de informarea publică directă realizează o evaluare
			primară a solicitării, în urma căreia se stabileşte dacă
			informaţia solicitată este o informaţie comunicată din oficiu,
			furnizabilă la cerere sau exceptată de la liberul acces.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			În cazul în care informaţia solicitată este deja comunicată din
			oficiu în una dintre formele precizate la <a href="/help/legea544#art5">art. 5 din Legea nr. 544/2001</a>,
			se asigură de îndată, dar nu mai târziu de 5 zile, informarea
			solicitantului despre acest lucru, precum şi sursa unde informaţia
			solicitată poate fi găsită.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art22" href="/help/hg123#art22">Art. 22</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			În cazul în care informaţia solicitată nu este dintre cele care
			se comunică din oficiu, solicitarea se transmite structurilor
			competente din cadrul autorităţilor şi instituţiilor publice,
			pentru a verifica respectarea prevederilor 
			<a href="/help/legea544#art12">art. 12 din Legea nr. 544/2001</a>.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			În cazul în care informaţia solicitată este identificată ca
			fiind exceptată de la accesul liber la informaţie, se asigură, în
			termen de 5 zile de la înregistrare, informarea solicitantului
			despre acest lucru.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(3)
			Structurile prevăzute la alin. (1) au obligaţia să identifice şi
			să actualizeze informaţiile de interes public care sunt exceptate
			de la accesul liber, potrivit legii.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art23" href="/help/hg123#art23">Art. 23</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			Structurile sau persoanele responsabile de informarea publică
			directă primesc de la structurile prevăzute la art. 22 alin. (1)
			răspunsul la solicitarea primită şi redactează răspunsul către
			solicitant împreună cu informaţia de interes public sau cu
			motivaţia întârzierii ori a respingerii solicitării, în
			condiţiile legii.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			Răspunsul se înregistrează şi se transmite persoanei interesate,
			pe suportul solicitat, în termenul legal.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art24" href="/help/hg123#art24">Art. 24</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>În
			cazul în care solicitarea nu se încadrează în competenţele
			instituţiei sau autorităţii publice, în termen de 5 zile de la
			primire structurile sau persoanele responsabile de informarea publică
			directă transmit solicitarea către instituţiile sau autorităţile
			competente şi informează solicitantul despre aceasta.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art25" href="/help/hg123#art25">Art. 25</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>Structurile
			sau persoanele responsabile de informarea publică directă ţin
			evidenţa răspunsurilor şi a chitanţelor remise de solicitanţi
			privind plata costurilor de copiere a materialelor solicitate.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art26" href="/help/hg123#art26">Art. 26</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>Structurile
			sau persoanele responsabile de informarea publică directă
			realizează organizarea şi funcţionarea punctului de
			informare-documentare, după cum urmează:</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>a)
			asigură publicarea buletinului informativ al autorităţii sau
			instituţiei publice, care va cuprinde informaţiile de interes
			public comunicate din oficiu, prevăzute la <a href="/help/legea544#art5">art. 5 din Legea nr. 544/2001</a>;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>b)
			asigură publicarea în Monitorul Oficial al României, Partea a
			II-a, a raportului de activitate al autorităţii sau instituţiei
			publice;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>c)
			asigură disponibilitatea în format scris (la afişier, sub formă
			de broşuri sau electronic - dischete, CD, pagină de Internet) a
			informaţiilor comunicate din oficiu, prevăzute la <a href="/help/legea544#art5">art. 5 din Legea nr. 544/2001</a>;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>d)
			organizează în cadrul punctului de informare-documentare al
			instituţiei accesul publicului la informaţiile furnizate din
			oficiu.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art27" href="/help/hg123#art27">Art. 27</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			Fiecare instituţie sau autoritate publică va întocmi anual, prin
			structurile de informare şi relaţii publice, un raport privind
			accesul la informaţiile de interes public, care va cuprinde:</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>a)
			numărul total de solicitări de informaţii de interes public;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>b)
			numărul total de solicitări, departajat pe domenii de interes;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>c)
			numărul de solicitări rezolvate favorabil;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>d)
			numărul de solicitări respinse, defalcat în funcţie de motivaţia
			respingerii (informaţii exceptate de la acces, inexistente etc.);</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>e)
			numărul de solicitări adresate în scris:</FONT>
	</P>
	<P STYLE="margin-left: 1.48in; margin-bottom: 0in">
		<FONT SIZE=2>1. pe
			suport de hârtie;</FONT>
	</P>
	<P STYLE="margin-left: 1.48in; margin-bottom: 0in">
		<FONT SIZE=2>2. pe
			suport electronic;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>f)
			numărul de solicitări adresate de persoane fizice;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>g)
			numărul de solicitări adresate de persoane juridice;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>h)
			numărul de reclamaţii administrative:</FONT>
	</P>
	<P STYLE="margin-left: 1.48in; margin-bottom: 0in">
		<FONT SIZE=2>1.
			rezolvate favorabil;</FONT>
	</P>
	<P STYLE="margin-left: 1.48in; margin-bottom: 0in">
		<FONT SIZE=2>2.
			respinse;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>I)
			numărul de plângeri în instanţă:</FONT>
	</P>
	<P STYLE="margin-left: 1.48in; margin-bottom: 0in">
		<FONT SIZE=2>1.
			rezolvate favorabil;</FONT>
	</P>
	<P STYLE="margin-left: 1.48in; margin-bottom: 0in">
		<FONT SIZE=2>2.
			respinse;</FONT>
	</P>
	<P STYLE="margin-left: 1.48in; margin-bottom: 0in">
		<FONT SIZE=2>3. în
			curs de soluţionare;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>j)
			costurile totale ale compartimentului de informare şi relaţii
			publice;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>k)
			sumele totale încasate pentru serviciile de copiere a informaţiilor
			de interes public solicitate;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>l)
			numărul estimativ de vizitatori ai punctului de
			informare-documentare.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			Acest raport va fi adresat conducătorului autorităţii sau
			instituţiei publice respective şi va fi făcut public.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(3)
			Autorităţile şi instituţiile publice centrale vor asigura
			colectarea rapoartelor din teritoriu, urmând ca situaţiile
			centralizate să fie trimise Ministerului Informaţiilor Publice.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2><B>CAPITOLUL al V-lea:
			Funcţionarea structurilor responsabile de relaţia cu presa</B></FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art28" href="/help/hg123#art28">Art. 28</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>Dispoziţiile
			speciale privind accesul mijloacelor de informare în masă la
			informaţiile de interes public, astfel cum sunt prevăzute în Legea
			nr. 544/2001, se referă în mod explicit la obligaţiile
			autorităţilor şi instituţiilor publice şi nu reglementează în
			nici un fel activitatea mass-media.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art29" href="/help/hg123#art29">Art. 29</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>Structurile
			sau persoanele responsabile de relaţia cu presa a instituţiei sau
			autorităţii publice respective au următoarele atribuţii:</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>a) să
			furnizeze ziariştilor, prompt şi complet, orice informaţie de
			interes public care priveşte activitatea instituţiei sau
			autorităţii publice pe care o reprezintă;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>b) să
			acorde fără discriminare, în termen de cel mult două zile de la
			înregistrare, acreditarea ziariştilor şi a reprezentanţilor
			mijloacelor de informare în masă;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>c) să
			informeze în timp util şi să asigure accesul ziariştilor la
			activităţile şi acţiunile de interes public organizate de
			instituţia sau autoritatea publică;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>d) să
			asigure, periodic sau de fiecare dată când activitatea instituţiei
			ori a autorităţii publice prezintă un interes public imediat,
			difuzarea de comunicate, informări de presă, organizarea de
			conferinţe de presă, interviuri sau briefinguri;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>e) să
			difuzeze ziariştilor dosare de presă legate de evenimente sau de
			activităţi ale instituţiei ori autorităţii publice;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>f) să
			nu refuze sau să nu retragă acreditarea unui ziarist decât numai
			pentru fapte care împiedică desfăşurarea normală a activităţii
			instituţiei sau autorităţii publice respective şi care nu privesc
			opiniile exprimate în presă de respectivul ziarist;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>g) în
			cazul retragerii acreditării unui ziarist, să asigure organismului
			de presă obţinerea acreditării pentru un alt ziarist.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art30" href="/help/hg123#art30">Art. 30</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			Acreditarea se acordă, la cerere, ziariştilor şi instituţiilor de
			presă solicitante. Legitimaţiile de acreditare nu sunt
			transmisibile şi se referă la prezenţa fizică a ziaristului în
			sediul sau la activităţile autorităţii ori instituţiei publice,
			la care accesul presei este permis.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			Acreditarea ziariştilor nu atrage controlul autorităţilor sau
			instituţiilor publice ce au acordat acreditarea asupra materialelor
			publicate de ziaristul acreditat.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(3)
			Participarea ziariştilor la activităţile autorităţilor sau
			instituţiilor publice nu va putea fi limitată ori restricţionată
			prin reglementări interne ce exced textului Legii nr. 544/2001.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2><B>CAPITOLUL al VI-lea:
			Sancţiuni</B></FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art31" href="/help/hg123#art31">Art. 31</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>Răspunderea
			disciplinară a funcţionarului desemnat pentru aplicarea
			prevederilor Legii nr. 544/2001 se stabileşte conform Statutului
			funcţionarilor publici, statutelor speciale sau, după caz, Codului
			muncii.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art32" href="/help/hg123#art32">Art. 32</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>În
			cazul în care o persoană consideră că dreptul privind accesul la
			informaţiile de interes public a fost încălcat, aceasta se poate
			adresa cu reclamaţie administrativă conducătorului autorităţii
			sau instituţiei publice căreia i-a fost solicitată informaţia.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art33" href="/help/hg123#art33">Art. 33</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>Persoana
			care se consideră vătămată în drepturile sale poate depune
			reclamaţia administrativă prevăzută la art. 32 în termen de 30
			de zile de la luarea la cunoştinţă a refuzului explicit sau tacit
			al angajaţilor din cadrul autorităţii sau instituţiei publice
			pentru aplicarea prevederilor Legii nr. 544/2001 şi ale prezentelor
			norme metodologice.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art34" href="/help/hg123#art34">Art. 34</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>În
			cazul în care reclamaţia se dovedeşte întemeiată, răspunsul la
			aceasta se transmite solicitantului care se consideră lezat în
			termen de 15 zile de la depunerea reclamaţiei administrative. Acest
			răspuns va conţine informaţiile de interes public solicitate
			iniţial şi, de asemenea, va menţiona sancţiunile disciplinare
			aplicate în cazul funcţionarului vinovat, în condiţiile legii.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art35" href="/help/hg123#art35">Art. 35</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			Pentru analiza reclamaţiilor administrative ale persoanelor, vizând
			nerespectarea prevederilor Legii nr. 544/2001 şi ale prezentelor
			norme metodologice, la nivelul fiecărei autorităţi sau instituţii
			publice se constituie o comisie de analiză privind încălcarea
			dreptului de acces la informaţiile de interes public.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			Comisia de analiză privind încălcarea dreptului de acces la
			informaţiile de interes public va avea următoarele
			responsabilităţi:</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>a)
			primeşte şi analizează reclamaţiile persoanelor;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>b)
			efectuează cercetarea administrativă;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>c)
			stabileşte dacă reclamaţia persoanei privind încălcarea
			dreptului de acces la informaţiile de interes public este întemeiată
			sau nu;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>d) în
			cazul în care reclamaţia este întemeiată, propune aplicarea unei
			sancţiuni disciplinare pentru personalul responsabil şi comunicarea
			informaţiilor de interes public solicitate. În cazul funcţionarilor
			publici culpabili comisia de analiză va informa despre rezultatul
			cercetării administrative comisia de disciplină a autorităţii sau
			instituţiei publice, care va propune aplicarea unei sancţiuni
			corespunzătoare, potrivit legii;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>e)
			redactează şi trimite răspunsul solicitantului.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art36" href="/help/hg123#art36">Art. 36</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			Solicitantul care, după primirea răspunsului la reclamaţia
			administrativă, se consideră în continuare lezat în drepturile
			sale prevăzute de lege, poate face plângere la secţia de
			contencios administrativ a tribunalului, în termen de 30 de zile de
			la expirarea termenelor prevăzute la <a href="/help/legea544#art7">art. 7 din Legea nr. 544/2001</a>.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			Scutirea de taxa de timbru pentru plângerea la tribunal şi recursul
			la curtea de apel nu include şi scutirea de la plata serviciilor de
			copiere a informaţiilor de interes public solicitate.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2><B>CAPITOLUL al VII-lea:
			Dispoziţii finale</B></FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art37" href="/help/hg123#art37">Art. 37</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>În
			termen de 30 de zile de la data intrării în vigoare a prezentelor
			norme metodologice autorităţile administraţiei publice centrale şi
			locale şi instituţiile publice vor asigura spaţiile necesare,
			precum şi modificarea organigramelor, în vederea punerii în
			aplicare a prevederilor Legii nr. 544/2001.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art38" href="/help/hg123#art38">Art. 38</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>În
			termen de 60 de zile de la data intrării în vigoare a prezentelor
			norme metodologice se vor organiza compartimente de informare şi
			relaţii publice şi vor fi elaborate reglementările interne de
			organizare şi funcţionare a acestora.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art39" href="/help/hg123#art39">Art. 39</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>Informatizarea
			compartimentelor de informare şi relaţii publice va fi asigurată
			de instituţiile şi autorităţile publice, pe baza propunerilor
			aprobate de Guvern, în condiţiile <a href="/help/legea544#art24">art. 24 din Legea nr. 544/2001</a>.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art40" href="/help/hg123#art40">Art. 40</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>Anexele
			nr. 1-6 fac parte integrantă din prezentele norme metodologice.</FONT>
	</P>
	<P ALIGN=CENTER STYLE="margin-bottom: 0in">
		<FONT SIZE=2><I>ANEXA nr.
			1: CERERE - TIP</I></FONT>
	</P>
	<P ALIGN=CENTER STYLE="margin-bottom: 0in">
		<FONT SIZE=2>- model -</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Denumirea autorităţii
			sau instituţiei publice .........................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Sediul/Adresa
			................................................................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Data
			.................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Stimate domnule/Stimată
			doamnă ......................................................,</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Prin prezenta formulez o
			cerere conform Legii nr. 544/2001 privind liberul acces la
			informaţiile de interes public. Doresc să primesc o copie de pe
			următoarele documente (petentul este rugat să enumere cât mai
			concret documentele sau informaţiile solicitate):</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>....................................................................................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Doresc ca informaţiile
			solicitate să îmi fie furnizate, în format electronic, la
			următoarea adresă de e-mail (opţional):</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>....................................................................................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Sunt dispus să plătesc
			taxele aferente serviciilor de copiere a documentelor solicitate
			(dacă se solicită copii în format scris).</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Vă mulţumesc pentru
			solicitudine,</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>.......................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>(semnătura petentului)</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Numele şi prenumele
			petentului ..........................................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Adresa
			......................................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Profesia (opţional)
			.......................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Telefon (opţional)
			........................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Fax (opţional)
			.............................................</FONT>
	</P>
	<P ALIGN=CENTER STYLE="margin-bottom: 0in">
		<FONT SIZE=2><I>ANEXA nr.
			2a): RECLAMAŢIE ADMINISTRATIVĂ (1)</I></FONT>
	</P>
	<P ALIGN=CENTER STYLE="margin-bottom: 0in">
		<FONT SIZE=2>- model -</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Denumirea autorităţii
			sau instituţiei publice ...........................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Sediul/Adresa
			..................................................................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Data
			............................................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Stimate domnule/Stimată
			doamnă ......................,</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Prin prezenta formulez o
			reclamaţie administrativă, conform Legii nr. 544/2001 privind
			liberul acces la informaţiile de interes public, întrucât la
			cererea nr .............. din data de ..................... am primit
			un răspuns negativ, la data de
			......................................................... , într-o
			scrisoare semnată de
			......................................................................
			(completaţi numele respectivului funcţionar)</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Documentele de interes
			public solicitate erau următoarele:</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>.....................................................................................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Documentele solicitate se
			încadrează în categoria informaţiilor de interes public, din
			următoarele considerente:</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>.....................................................................................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Prin prezenta solicit
			revenirea asupra deciziei de a nu primi informaţiile de interes
			public solicitate în scris/în format electronic, considerând că
			dreptul meu la informaţie, conform legii, a fost lezat.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Vă mulţumesc pentru
			solicitudine,</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>.......................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>(semnătura petentului)</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Numele şi adresa
			petentului ............................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Adresa
			........................................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Telefon
			.......................................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Fax
			............................................................</FONT>
	</P>
	<P ALIGN=CENTER STYLE="margin-bottom: 0in">
		<FONT SIZE=2><I>ANEXA nr.
			2b): RECLAMAŢIE ADMINISTRATIVĂ (2)</I></FONT>
	</P>
	<P ALIGN=CENTER STYLE="margin-bottom: 0in">
		<FONT SIZE=2>- model -</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Denumirea autorităţii
			sau instituţiei publice ..........................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Sediul/Adresa
			.................................................................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Data
			............................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Stimate domnule/Stimată
			doamnă .......................................................,</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Prin prezenta formulez o
			reclamaţie administrativă, conform Legii nr. 544/2001 privind
			liberul acces la informaţiile de interes public, întrucât la
			cererea nr ..............din data de .....................nu am
			primit informaţiile solicitate în termenul legal, stabilit de lege.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Documentele de interes
			public solicitate erau următoarele:</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>....................................................................................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Documentele solicitate se
			încadrează în categoria informaţiilor de interes public, din
			următoarele considerente:</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>....................................................................................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Prin prezenta solicit
			revenirea asupra deciziei de a nu primi informaţiile de interes
			public solicitate în scris/în format electronic, considerând că
			dreptul meu la informaţie, conform legii, a fost lezat.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Vă mulţumesc pentru
			solicitudine,</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>.......................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>(semnătura petentului)</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Numele şi adresa
			petentului ............................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Adresa
			........................................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Telefon
			.......................................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Fax
			............................................................</FONT>
	</P>
	<P ALIGN=CENTER STYLE="margin-bottom: 0in">
		<FONT SIZE=2><I>ANEXA nr.
			3: RĂSPUNS LA CERERE</I></FONT>
	</P>
	<P ALIGN=CENTER STYLE="margin-bottom: 0in">
		<FONT SIZE=2>- model -</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>De la:</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Denumirea autorităţii
			sau instituţiei publice ...........................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Sediul/Adresa
			..................................................................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Persoana de contact
			.........................................................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Data .....................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Către:</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Numele şi prenumele
			petentului
			............................................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Adresa
			............................................................................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Stimate domnule/Stimată
			doamnă .........................................................,</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>În urma cererii
			dumneavoastră nr ..............din data de .................... ,
			prin care, conform Legii nr. 544/2001 privind liberul acces la
			informaţiile de interes public, solicitaţi o copie de pe
			următoarele documente:</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>.......................................................................................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>(1)vă trimitem, în anexa
			la prezenta scrisoare, informaţiile solicitate;</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>(2)vă informăm că
			informaţiile solicitate nu au putut fi identificate şi expediate în
			termenul iniţial de 10 zile, urmând să vă parvină în termen de
			30 de zile de la data înregistrării cererii dumneavoastră;</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>(3)vă informăm că
			pentru rezolvarea cererii dumneavoastră trebuie să vă adresaţi la
			................................................................. ,
			întrucât instituţia noastră nu deţine informaţiile solicitate;</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>(4)vă informăm că
			informaţiile solicitate nu se încadrează în categoria
			informaţiilor de interes public, fiind exceptate de la accesul liber
			al cetăţenilor; (5) vă informăm că informaţiile solicitate nu
			există în baza de date a instituţiei noastre.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Informaţiile solicitate
			v-au fost furnizate în format electronic, la următoarea adresă de
			e-mail (opţional):</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>.......................................................................................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Taxele aferente
			serviciilor de copiere a documentelor solicitate sunt următoarele
			(când este cazul):</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>.......................................................................................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Al dumneavoastră,</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>.......................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>(semnătura
			funcţionarului)</FONT>
	</P>
	<P ALIGN=CENTER STYLE="margin-bottom: 0in">
		<FONT SIZE=2><I>ANEXA nr.
			4: RĂSPUNS LA RECLAMAŢIE</I></FONT>
	</P>
	<P ALIGN=CENTER STYLE="margin-bottom: 0in">
		<FONT SIZE=2>- model -</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>De la:</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Denumirea autorităţii
			sau instituţiei publice
			..............................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Sediul/Adresa
			.....................................................................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Persoana de contact
			............................................................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Data
			...........................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Către:</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Numele şi prenumele
			petentului
			...............................................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Adresa
			...............................................................................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Stimate domnule/Stimată
			doamnă ............................................................,</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>În urma reclamaţiei
			dumneavoastră nr. ...........................din data de
			....................... , conform Legii nr. 544/2001 privind liberul
			acces la informaţiile de interes public, după răspunsul negativ
			primit/întârzierea răspunsului la cererea nr.
			....................din data de ........................... , prin
			care, conform legii sus-menţionate, solicitaţi documentele de mai
			jos:</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>..........................................................................................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>vă informăm că decizia
			de a nu primi (la termen) documentele solicitate:</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>(1)se încadrează în
			prevederile legii, fiind vorba despre informaţii exceptate de la
			accesul liber al cetăţenilor;</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>(2)nu se încadrează în
			prevederile legii, fiind o eroare a unui funcţionar.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Vă asigurăm, cu scuzele
			noastre, că informaţiile de interes public solicitate vă vor fi
			transmise în termenul legal de 15 zile. Funcţionarul vinovat pentru
			decizia eronată în ceea ce vă priveşte a fost sancţionat cu
			.....................................................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Al dumneavoastră,</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>...................................</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>(semnătura conducătorului
			autorităţii sau instituţiei publice)</FONT>
	</P>
	<P ALIGN=CENTER STYLE="margin-bottom: 0in">
		<FONT SIZE=2><I>ANEXA nr.
			5: REGISTRU pentru înregistrarea cererilor şi răspunsurilor
			privind accesul la informaţiile de interes public</I></FONT>
	</P>
	<P ALIGN=CENTER STYLE="margin-bottom: 0in">
		<FONT SIZE=2>- model -</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Nr. şi data cererii</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Numele şi prenumele
			solicitantului</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Informaţiile solicitate</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Răspunsul*)</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Nr. şi data răspunsului</FONT>
	</P>
	<P STYLE="margin-bottom: 0in"></P>
	<P STYLE="margin-bottom: 0in"></P>
	<P STYLE="margin-bottom: 0in"></P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>*) După caz: Da, acces
			liber; Termen de 30 de zile; Trimis la .................(altă
			instituţie); Nu, informaţie exceptată; Nu, informaţie
			inexistentă.</FONT>
	</P>
	<P ALIGN=CENTER STYLE="margin-bottom: 0in">
		<FONT SIZE=2><I>ANEXA nr.
			6: CADRU ORIENTATIV pentru elaborarea raportului anual de activitate
			al autorităţii sau instituţiei publice</I></FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Un raport de activitate va
			trebui să prezinte următoarele elemente standard:</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>1.misiunea autorităţii
			sau instituţiei publice, precum şi obiectivele care trebuia atinse
			în perioada de raportare;</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>2.indici de performanţă,
			cu prezentarea gradului de realizare a acestora;</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>3.scurtă prezentare a
			programelor desfăşurate şi a modului de raportare a acestora la
			obiectivele autorităţii sau instituţiei publice;</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>4.raportarea
			cheltuielilor, defalcate pe programe;</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>5.nerealizări, cu
			menţionarea cauzelor acestora (acolo unde este cazul);</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>6.propuneri pentru
			remedierea deficienţelor.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2><SPAN LANG="ro-RO">Hotărârea
				de Guvern nr. 123/2002 pentru aprobarea Normelor metodologice de
				aplicare a Legii nr. 544/2001 a fost adoptată în şedinţa din 7
				februarie 2002, cu respectarea art. 107 din Constituţie, şi
				p</SPAN>ublicat<SPAN LANG="ro-RO">ă</SPAN> în Monitorul Oficial <SPAN LANG="ro-RO">nr. </SPAN>167 din data de 8 martie 2002.</FONT>
	</P>
</div>
