<% @title = "Legea 544/2001" %>

<div id="left_column_flip">
	<h1><a href="http://www.cdep.ro/pls/legis/legis_pck.htp_act?ida=31720">LEGEA nr. 544 din 12 octombrie 2001 privind liberul acces la informaţiile de interes public</a></h1>
	<P>
		[formă consolidată neoficial de echipa NuVăSupăraţi.info; conţine modificările şi completările în vigoare la sfârşitul lunii aprilie 2013]
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Parlamentul României
			adoptă prezenta lege.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2><B>CAPITOLUL I: Dispoziţii
			generale</B></FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art1" href="/help/hg123#art1">Art. 1</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>Accesul
			liber şi neîngrădit al persoanei la orice informaţii de interes
			public, definite astfel prin prezenta lege, constituie unul dintre
			principiile fundamentale ale relaţiilor dintre persoane şi
			autorităţile publice, în conformitate cu Constituţia României şi
			cu documentele internaţionale ratificate de Parlamentul României.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art2" href="/help/hg123#art2">Art. 2</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>În
			sensul prezentei legi:</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>a)
			prin autoritate sau instituţie publică se înţelege orice
			autoritate ori instituţie publică ce utilizează sau administrează
			resurse financiare publice, orice regie autonomă, companie
			naţională, precum şi orice societate comercială aflată sub
			autoritatea unei autorităţi publicecentrale ori locale şi la care
			statul român sau, după caz, o unitate administrativ-teritorială
			este acţionar unic ori majoritar; (modificat de <SPAN>a</SPAN>rt.
			1, punctul 1. din <A HREF="http://www.cdep.ro/pls/legis/legis_pck.htp_act?ida=67383">Legea
			371/2006</A>)</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>b)
			prin informaţie de interes public se înţelege orice informaţie
			care priveşte activităţile sau rezultă din activităţile unei
			autorităţi publice sau instituţii publice, indiferent de suportul
			ori de forma sau de modul de exprimare a informaţiei;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>c)
			prin informaţie cu privire la datele personale se înţelege orice
			informaţie privind o persoană fizică identificată sau
			identificabilă.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2><B>CAPITOLUL <SPAN>al </SPAN>II<SPAN>-lea</SPAN>: Organizarea şi asigurarea
			accesului la informaţiile de interes public</B></FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>SECŢIUNEA 1: Dispoziţii
			comune privind accesul la informaţiile de interes public</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art3" href="/help/hg123#art3">Art. 3</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>Asigurarea
			de către autorităţile şi instituţiile publice a accesului la
			informaţiile de interes public se face din oficiu sau la cerere,
			prin intermediul compartimentului pentru relaţii publice sau al
			persoanei desemnate în acest scop.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art4" href="/help/hg123#art4">Art. 4</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			Pentru asigurarea accesului oricărei persoane la informaţiile de
			interes public autorităţile şi instituţiile publice au obligaţia
			de a organiza compartimente specializate de informare şi relaţii
			publice sau de a desemna persoane cu atribuţii în acest domeniu.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			Atribuţiile, organizarea şi funcţionarea compartimentelor de
			relaţii publice se stabilesc, pe baza dispoziţiilor prezentei legi,
			prin regulamentul de organizare şi funcţionare a autorităţii sau
			instituţiei publice respective.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art5" href="/help/hg123#art5">Art. 5</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			Fiecare autoritate sau instituţie publică are obligaţia să
			comunice din oficiu următoarele informaţii de interes public:</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>a)
			actele normative care reglementează organizarea şi funcţionarea
			autorităţii sau instituţiei publice;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>b)
			structura organizatorică, atribuţiile departamentelor, programul de
			funcţionare, programul de audienţe al autorităţii sau instituţiei
			publice;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>c)
			numele şi prenumele persoanelor din conducerea autorităţii sau a
			instituţiei publice şi ale funcţionarului responsabil cu difuzarea
			informaţiilor publice;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>d)
			coordonatele de contact ale autorităţii sau instituţiei publice,
			respectiv: denumirea, sediul, numerele de telefon, fax, adresa de
			e-mail şi adresa paginii de Internet;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>e)
			sursele financiare, bugetul şi bilanţul contabil;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>f)
			programele şi strategiile proprii;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>g)
			lista cuprinzând documentele de interes public;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>h)
			lista cuprinzând categoriile de documente produse şi/sau
			gestionate, potrivit legii;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>i)
			modalităţile de contestare a deciziei autorităţii sau a
			instituţiei publice în situaţia în care persoana se consideră
			vătămată în privinţa dreptului de acces la informaţiile de
			interes public solicitate.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			Autorităţile şi instituţiile publice au obligaţia să publice şi
			să actualizeze anual un buletin informativ care va cuprinde
			informaţiile prevăzute la alin. (1).</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(3)
			Autorităţile publice sunt obligate să dea din oficiu publicităţii
			un raport periodic de activitate, cel puţin anual, care va fi
			publicat în Monitorul Oficial al României, Partea a III-a. <SPAN>(</SPAN><A HREF="http://www.cdep.ro/pls/legis/legis_pck.htp_act_text?idt=34774">rectificat</A><SPAN>)</SPAN></FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(4)
			Accesul la informaţiile prevăzute la alin. (1) se realizează prin:</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>a)
			afişare la sediul autorităţii sau al instituţiei publice ori prin
			publicare în Monitorul Oficial al României sau în mijloacele de
			informare în masă, în publicaţii proprii, precum şi în pagina
			de Internet proprie;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>b)
			consultarea lor la sediul autorităţii sau al instituţiei publice,
			în spaţii special destinate acestui scop.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(5)
			Autorităţile şi instituţiile publice au obligaţia să pună la
			dispoziţia persoanelor interesate contractele de privatizare
			încheiate după intrarea în vigoare a prezentei legi, prin
			consultarea la sediul acestora. Prevederile de mai sus nu se aplică
			în cazul contractelor de privatizare care se încadrează în sfera
			de aplicare a dispoziţiilor art. 12 alin. (1). (completat de <SPAN>a</SPAN>rt.
			1 din <A HREF="http://www.cdep.ro/pls/legis/legis_pck.htp_act?ida=72864">Legea
			188/2007</A>)</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art6" href="/help/hg123#art6">Art. 6</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			Orice persoană are dreptul să solicite şi să obţină de la
			autorităţile şi instituţiile publice, în condiţiile prezentei
			legi, informaţiile de interes public.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			Autorităţile şi instituţiile publice sunt obligate să asigure
			persoanelor, la cererea acestora, informaţiile de interes public
			solicitate în scris sau verbal.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(3)
			Solicitarea în scris a informaţiilor de interes public cuprinde
			următoarele elemente:</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>a)
			autoritatea sau instituţia publică la care se adresează cererea;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>b)
			informaţia solicitată, astfel încât să permită autorităţii
			sau instituţiei publice identificarea informaţiei de interes
			public;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>c)
			numele, prenumele şi semnătura solicitantului, precum şi adresa la
			care se solicită primirea răspunsului.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art7" href="/help/hg123#art7">Art. 7</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			Autorităţile şi instituţiile publice au obligaţia să răspundă
			în scris la solicitarea informaţiilor de interes public în termen
			de 10 zile sau, după caz, în cel mult 30 de zile de la
			înregistrarea solicitării, în funcţie de dificultatea,
			complexitatea, volumul lucrărilor documentare şi de urgenţa
			solicitării. În cazul în care durata necesară pentru
			identificarea şi difuzarea informaţiei solicitate depăşeşte 10
			zile, răspunsul va fi comunicat solicitantului în maximum 30 de
			zile, cu condiţia înştiinţării acestuia în scris despre acest
			fapt în termen de 10 zile.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			Refuzul comunicării informaţiilor solicitate se motivează şi se
			comunică în termen de 5 zile de la primirea petiţiilor.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(3)
			Solicitarea şi obţinerea informaţiilor de interes public se pot
			realiza, dacă sunt întrunite condiţiile tehnice necesare, şi în
			format electronic.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art8" href="/help/hg123#art8">Art. 8</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			Pentru informaţiile solicitate verbal funcţionarii din cadrul
			compartimentelor de informare şi relaţii publice au obligaţia să
			precizeze condiţiile şi formele în care are loc accesul la
			informaţiile de interes public şi pot furniza pe loc informaţiile
			solicitate.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			În cazul în care informaţiile solicitate nu sunt disponibile pe
			loc, persoana este îndrumată să solicite în scris informaţia de
			interes public, urmând ca cererea să îi fie rezolvată în
			termenele prevăzute la art. 7.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(3)
			Informaţiile de interes public solicitate verbal se comunică în
			cadrul unui program minim stabilit de conducerea autorităţii sau
			instituţiei publice, care va fi afişat la sediul acesteia şi care
			se va desfăşura în mod obligatoriu în timpul funcţionării
			instituţiei, incluzând şi o zi pe săptămână, după programul
			de funcţionare.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(4)
			Activităţile de registratură privind petiţiile nu se pot include
			în acest program şi se desfăşoară separat.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(5)
			Informaţiile de interes public solicitate verbal de către
			mijloacele de informare în masă vor fi comunicate, de regulă,
			imediat sau în cel mult 24 de ore.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art9" href="/help/hg123#art9">Art. 9</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			În cazul în care solicitarea de informaţii implică realizarea de
			copii de pe documentele deţinute de autoritatea sau instituţia
			publică, costul serviciilor de copiere este suportat de solicitant,
			în condiţiile legii.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			Dacă în urma informaţiilor primite petentul solicită informaţii
			noi privind documentele aflate în posesia autorităţii sau a
			instituţiei publice, această solicitare va fi tratată ca o nouă
			petiţie, răspunsul fiind trimis în termenele prevăzute la art. 7
			şi 8.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art10" href="/help/hg123#art10">Art. 10</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>Nu
			este supusă prevederilor art. 7-9 activitatea autorităţilor şi
			instituţiilor publice de răspunsuri la petiţii şi de audienţe,
			desfăşurată potrivit specificului competenţelor acestora, dacă
			aceasta priveşte alte aprobări, autorizări, prestări de servicii
			şi orice alte solicitări în afara informaţiilor de interes
			public.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art11" href="/help/hg123#art11">Art. 11</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			Persoanele care efectuează studii şi cercetări în folos propriu
			sau în interes de serviciu au acces la fondul documentaristic al
			autorităţii sau al instituţiei publice pe baza solicitării
			personale, în condiţiile legii.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			Copiile de pe documentele deţinute de autoritatea sau de instituţia
			publică se realizează în condiţiile art. 9.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art11-1" href="/help/hg123#art11-1">Art. 11^1</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>Orice
			autoritate contractantă, astfel cum este definită prin lege, are
			obligaţia să pună la dispoziţia persoanei fizice sau juridice
			interesate, în condiţiile prevăzute la art. 7, contractele de
			achiziţii publice. (completat de art. 1, punctul 1. din <A HREF="http://www.cdep.ro/pls/legis/legis_pck.htp_act?ida=67437">Legea
			380/2006</A>)</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art12" href="/help/hg123#art12">Art. 12</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			Se exceptează de la accesul liber al cetăţenilor, prevăzut la
			art. 1 şi, respectiv, la art. 111, următoarele informaţii:
			(modificat de art. 1, punctul 2. din <A HREF="http://www.cdep.ro/pls/legis/legis_pck.htp_act?ida=67437">Legea
			380/2006</A>)</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>a)
			informaţiile din domeniul apărării naţionale, siguranţei şi
			ordinii publice, dacă fac parte din categoriile informaţiilor
			clasificate, <A HREF="http://www.cdep.ro/pls/legis/legis_pck.htp_act?ida=35790">potrivit
			legii</A>;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>b)
			informaţiile privind deliberările autorităţilor, precum şi cele
			care privesc interesele economice şi politice ale României, dacă
			fac parte din categoria informaţiilor clasificate, <A HREF="http://www.cdep.ro/pls/legis/legis_pck.htp_act?ida=35790">potrivit
			legii</A>;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>c)
			informaţiile privind activităţile comerciale sau financiare, dacă
			publicitatea acestora aduce atingere dreptului de <A HREF="http://www.inregistrare-marci.ro/legislatie/index.php">proprietate
			intelectuală</A> ori industrială, precum şi principiului <A HREF="http://www.consiliulconcurentei.ro/ro/documente-oficiale/concurenta/cadrul-legislativ/concurenta-legea-21-1996.html">concurenţei
			loiale</A>, potrivit legii; (modificat de art. 1, punctul 2. din <A HREF="http://www.cdep.ro/pls/legis/legis_pck.htp_act?ida=67383">Legea
			371/2006</A>)</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>d)
			informaţiile cu privire la datele personale, <A HREF="http://www.cdep.ro/pls/legis/legis_pck.htp_act?ida=32479">potrivit
			legii</A>;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>e)
			informaţiile privind procedura în timpul anchetei penale sau
			disciplinare, dacă se periclitează rezultatul anchetei, se
			dezvăluie surse confidenţiale ori se pun în pericol viaţa,
			integritatea corporală, sănătatea unei persoane în urma anchetei
			efectuate sau în curs de desfăşurare;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>f)
			informaţiile privind procedurile judiciare, dacă publicitatea
			acestora aduce atingere asigurării unui proces echitabil ori
			interesului legitim al oricăreia dintre părţile implicate în
			proces;</FONT>
	</P>
	<P STYLE="margin-left: 0.98in; margin-bottom: 0in">
		<FONT SIZE=2>g)
			informaţiile a căror publicare prejudiciază măsurile de protecţie
			a tinerilor.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			Răspunderea pentru aplicarea măsurilor de protejare a informaţiilor
			aparţinând categoriilor prevăzute la alin. (1) revine persoanelor
			şi autorităţilor publice care deţin astfel de informaţii, precum
			şi instituţiilor publice abilitate prin lege să asigure
			securitatea informaţiilor.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art13" href="/help/hg123#art13">Art. 13</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>Informaţiile
			care favorizează sau ascund încălcarea legii de către o
			autoritate sau o instituţie publică nu pot fi incluse în categoria
			informaţiilor clasificate şi constituie informaţii de interes
			public.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art14" href="/help/hg123#art14">Art. 14</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			Informaţiile cu privire la datele personale ale cetăţeanului pot
			deveni informaţii de interes public numai în măsura în care
			afectează capacitatea de exercitare a unei funcţii publice.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			Informaţiile publice de interes personal nu pot fi transferate între
			autorităţile publice decât în temeiul unei obligaţii legale ori
			cu acordul prealabil în scris al persoanei care are acces la acele
			informaţii potrivit art. 2.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>SECŢIUNEA a 2-a:
			Dispoziţii speciale privind accesul mijloacelor de informare în
			masă la informaţiile de interes public</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art15" href="/help/hg123#art15">Art. 15</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			Accesul mijloacelor de informare în masă la informaţiile de
			interes public este garantat.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			Activitatea de culegere şi de difuzare a informaţiilor de interes
			public, desfăşurată de mijloacele de informare în masă,
			constituie o concretizare a dreptului cetăţenilor de a avea acces
			la orice informaţie de interes public.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art16" href="/help/hg123#art16">Art. 16</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>Pentru
			asigurarea accesului mijloacelor de informare în masă la
			informaţiile de interes public autorităţile şi instituţiile
			publice au obligaţia să desemneze un purtător de cuvânt, de
			regulă din cadrul compartimentelor de informare şi relaţii
			publice.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art17" href="/help/hg123#art17">Art. 17</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			Autorităţile publice au obligaţia să organizeze periodic, de
			regulă o dată pe lună, conferinţe de presă pentru aducerea la
			cunoştinţă a informaţiilor de interes public.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			În cadrul conferinţelor de presă autorităţile publice sunt
			obligate să răspundă cu privire la orice informaţii de interes
			public.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art18" href="/help/hg123#art18">Art. 18</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			Autorităţile publice au obligaţia să acorde fără discriminare
			acreditare ziariştilor şi reprezentanţilor mijloacelor de
			informare în masă.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			Acreditarea se acordă la cerere, în termen de două zile de la
			înregistrarea acesteia.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(3)
			Autorităţile publice pot refuza acordarea acreditării sau pot
			retrage acreditarea unui ziarist numai pentru fapte care împiedică
			desfăşurarea normală a activităţii autorităţii publice şi
			care nu privesc opiniile exprimate în presă de respectivul ziarist,
			în condiţiile şi în limitele legii.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(4)
			Refuzul acordării acreditării şi retragerea acreditării unui
			ziarist se comunică în scris şi nu afectează dreptul organismului
			de presă de a obţine acreditarea pentru un alt ziarist.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art19" href="/help/hg123#art19">Art. 19</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			Autorităţile şi instituţiile publice au obligaţia să informeze
			în timp util mijloacele de informare în masă asupra conferinţelor
			de presă sau oricăror alte acţiuni publice organizate de acestea.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			Autorităţile şi instituţiile publice nu pot interzice în nici un
			fel accesul mijloacelor de informare în masă la acţiunile publice
			organizate de acestea.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(3)
			Autorităţile publice care sunt obligate prin legea proprie de
			organizare şi funcţionare să desfăşoare activităţi specifice
			în prezenţa publicului sunt obligate să permită accesul presei la
			acele activităţi, în difuzarea materialelor obţinute de ziarişti
			urmând să se ţină seama doar de deontologia profesională.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art20" href="/help/hg123#art20">Art. 20</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>Mijloacele
			de informare în masă nu au obligaţia să publice informaţiile
			furnizate de autorităţile sau de instituţiile publice.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2><B>CAPITOLUL al III-lea:
			Sancţiuni</B></FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art21" href="/help/hg123#art21">Art. 21</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			Refuzul explicit sau tacit al angajatului desemnat al unei autorităţi
			ori instituţii publice pentru aplicarea prevederilor prezentei legi
			constituie abatere şi atrage răspunderea disciplinară a celui
			vinovat.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			Împotriva refuzului prevăzut la alin. (1) se poate depune
			reclamaţie la conducătorul autorităţii sau al instituţiei
			publice respective în termen de 30 de zile de la luarea la
			cunoştinţă de către persoana lezată.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(3)
			Dacă după cercetarea administrativă reclamaţia se dovedeşte
			întemeiată, răspunsul se transmite persoanei lezate în termen de
			15 zile de la depunerea reclamaţiei şi va conţine atât
			informaţiile de interes public solicitate iniţial, cât şi
			menţionarea sancţiunilor disciplinare luate împotriva celui
			vinovat.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art22" href="/help/hg123#art22">Art. 22</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			În cazul în care o persoană se consideră vătămată în
			drepturile sale, prevăzute în prezenta lege, aceasta poate face
			plângere la secţia de contencios administrativ a tribunalului în a
			cărei rază teritorială domiciliază sau în a cărei rază
			teritorială se află sediul autorităţii ori al instituţiei
			publice. Plîngerea se face în termen de 30 de zile de la data
			expirării termenului prevăzut la art. 7.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			Instanţa poate obliga autoritatea sau instituţia publică să
			furnizeze informaţiile de interes public solicitate şi să
			plătească daune morale şi/sau patrimoniale.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(3)
			Hotărârea tribunalului este supusă recursului.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(4)
			Decizia Curţii de apel este definitivă şi irevocabilă.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(5)
			Atât plângerea, cât şi recursul se judecă în instanţă, în
			procedură de urgenţă, şi sunt scutite de taxă de timbru.
			(modificat de art. 42 din titlul IV din <A HREF="http://www.cdep.ro/pls/legis/legis_pck.htp_act?ida=111031">Legea
			76/2012</A>)</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2><B>CAPITOLUL IV:
			Dispoziţii tranzitorii şi finale</B></FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art23" href="/help/hg123#art23">Art. 23</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			Prezenta lege va intra în vigoare la 60 de zile de la data
			publicării în Monitorul Oficial al României, Partea I.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			În termen de 60 de zile de la data publicării prezentei legi în
			Monitorul Oficial al României, Partea I, Guvernul va elabora, la
			iniţiativa Ministerului Informaţiilor Publice, normele metodologice
			de aplicare a acesteia.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art24" href="/help/hg123#art24">Art. 24</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(1)
			În termen de 60 de zile de la data intrării în vigoare a prezentei
			legi Ministerul Informaţiilor Publice, Ministerul Comunicaţiilor şi
			Tehnologiei Informaţiei şi Ministerul Finanţelor Publice vor
			înainta Guvernului propuneri privind măsurile necesare pentru ca
			informaţiile de interes public să devină disponibile în mod
			progresiv prin intermediul unor baze de date informatizate accesibile
			publicului la nivel naţional.</FONT>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>(2)
			Măsurile prevăzute la alin. (1) vor privi inclusiv dotarea
			autorităţilor şi instituţiilor publice cu echipamentele de
			tehnică de calcul adecvate.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<font size="2"><a id="art25" href="/help/hg123#art25">Art. 25</a></font>
	</P>
	<P STYLE="margin-left: 0.49in; margin-bottom: 0in">
		<FONT SIZE=2>Pe
			data intrării în vigoare a prezentei legi se abrogă orice
			prevederi contrare.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2>Această lege a fost
			adoptată de Senat în şedinţa din 13 septembrie 2001, cu
			respectarea prevederilor art. 74 alin. (2) din Constituţia României, <SPAN>şi </SPAN>de Camera Deputaţilor în şedinţa
			din 18 septembrie 2001, cu respectarea prevederilor art. 74 alin. (2)
			din Constituţia României.</FONT>
	</P>
	<P STYLE="margin-bottom: 0in">
		<FONT SIZE=2><SPAN>Legea
				nr. 544/2001 privind liberul acces la informaţiile de interes public
				a fost promulgată prin Decretul Preşedintelui României nr. 775 din
				10 octombrie 2001 şi p</SPAN>ublicată în Monitorul Oficial <SPAN>nr. </SPAN>663 din 23 octombrie 2001</FONT>
	</P>
</div>