<% @title = "Información para instituciones" %>

<div id="left_column_flip">
    <h1>Informații pentru instituții</h1>

    <h3><a href="#what">Ce este NuVăSupărați.info?</a></h3>
    <h3><a href="#processing_requests">Procesul prin care se trimit solicitări</a></h3>
    <h3><a href="#privacy_issues">Viață privată</a></h3>

    <h1 id="what">Ce este NuVăSupărați.info?</h1>
    
    <h2>Am venit la această legătură printr-o solicitare de informații. Ce este aceasta?</h2>
    <p>NuVăSupărați.info este un site creat de membrii ai societății civile pentru a ajuta cetățenii români să solicite informații de la instituțiile publice românești și să împartă răspunsurile cu restul cetățenilor.</p>
    <p>Această solicitare a fost trimisă prin NuVăSupărați.info.</p>
    <p>Instituția trebuie doar să răspundă la solicitare în același mod în care ar răspunde la orice altă solicitare de informații. Singura diferență este că răspunsul este publicat automat pe site-ul de NuVăSupărați.info.</p> 
    <p>Dacă aveți întrebări cu privire la viața privată sau orice altă problemă, vă rugăm să citiți mai departe, deoarece ar putea fi rezolvate mai târziu.</p> 
    <p>Dacă doriți să aflați mai multe despre acest proiect ați putea citi secțiunea <%= link_to 'Despre noi', help_about_path %>.</p>
    <p>Puteți naviga, de asemenea, site-ul pentru a vedea ce alte solicitări care au fost trimise instituției dumneavoastră și să vedeți ce starea are răspunsul.</p>
    <p>Dacă aveți comentarii, idei sau sugestii despre acest site va rugam <%= link_to 'sa ne contactati', help_contact_path %>.</p>
    
    <h2>De ce publicăm răspunsurile la solicitările de informații?</h2>
    <p>Noi credem că aduce beneficii. În principal încurajează cetățenii să fie mai interesați și implicați în activitățile instituțiilor publice.</p> 
    <p>Sperăm de asemenea că, în acest fel, putem reduce numărul de solicitări duplicate pe care le primesc instituțiile publice.</p> 
    
    <h2>Oamenii care fac solicitări sunt reali?</h2>
    <p>Desigur. Înainte de a trimite o solicitare, toți utilizatorii trebuie să se înregistreze pe site-ul noustru și primesc un e-mail de verificare.</p>
    <p>Pentru ca sistemul să funcționeze automat, folosim o adresă de email generată de calculator pentru fiecare dintre solicitări. De aceea, adresa solicitării conține "@nuvasuparati.info".</p>
    
    <h2>Vin prea multe solciitări de la NuVăSupărați.info!</h2>
    <p>NuVăSupărați.info nu trimite nicio solicitare. NuVăSupărați.info trimite solicitări în numele utilizatorilor, ei sunt oameni reali care doresc informații despre subiectele care îi interesează. Dacă primiți prea multe solciitări, este un semn că există un interes în organizația dumneavoastră sau activitățile sale.</p>

    <h1 id="processing_requests">Procesul prin care se trimit solicitări</h1>
    
    <h2 id="spam_problems">Văd că NuVăSupărați.info a trimis o solicitare instituției mele, dar nu am primit nici un e-mail!</h2>
    <p>În cazul în care o solicitare apare în NuVăSupărați.info înseamnă că am încercat să-l trimită la adresa relevantă de e-mail. Orice mesaj de eroare apare automat pe site.</p>
    <p>Puteți verifica adresa de contact la care sunt trimise solicitările folosind link-ul "Vezi adresa de email pentru solicitări" de pe pagina fiecărei instituții.</p>

    <p>Vă rugăm, dacă aveți o modalitate mai bună pe care o putem folosi, <%= link_to 'să ne contactați', help_contact_path %>. Uneori, solicitările sunt blocate de filtrele de spam. Pentru a vă asigura că acest lucru nu se întâmplă, cere departamentul IT să adauge orice adresă e-mail "@nuvasuparati.info" în lista de expeditori permiși.</p>
    
    <h2 id="days">Cum se calculează termenul de expirare al solicitărilor?</h2>
    <p>Răspunsul la o solicitare scrisă ar trebui primit în 10 zile de la depunerea acesteia [<a href="http://www.nuvasuparati.info/help/legea544#art7">art. 7 din Legea 544</a> se referă la zile calendaristice, însă <a href="http://www.nuvasuparati.info/help/hg123#art16">art. 16</a> din normele metodologice se referă explicit la zile lucrătoare; echipa NuVăSupărați.info a ales să calculeze termenele conform <a href="http://www.nuvasuparati.info/help/hg123#art16">HG 123</a>, dar va oferi felicitări publice instituţiilor care chiar respectă legea, pentru că o hotărâre de guvern n-ar trebui să adauge la lege];. Mai multe detalii despre termene şi costuri în <%= link_to _("Ghid pentru solicitări"), help_requesting_path(:anchor => 'quickly_response') %></p>
    
    <h2>Cum se răspunde la solicitări?</h2>
    <p>Pur și simplu răspunde la e-mail, ca de obicei. Solicitarea va fi trimisă solicitantului și va fi, de asemenea, publicate pe site-ul NuVăSupărați.info.</p>
    
    <h2>Cum pot trimite un fișier mare care nu poate fi trimmis prin e-mail? </h2>
    <p><%= link_to 'Contactați-ne', help_contact_path %> si va vom oferi o adresa de web pentru a încărca fișierul din navigatorul dumneavoastră.</p>
    
    <h1 id="privacy_issues">Viață privată</h1>
    <h2>De ce se publică numele funcționarilor și textul din e-mailuri?</h2>
    <p>Noi credem că activitatea funcționarilor ar trebui să fie informații publice. Elimina astfel de informații numai în circumstanțe excepționale. Vezi noastră politică <%= link_to 'de a elimina date', help_privacy_path(:anchor=>'takedown') %>.</p>

    <h2 id="mobiles">Publicați adresele de email și numerele de telefon?</h2>
    <p>Pentru a preveni spam-ul, vom încerca să eliminăm automat toate adresele de e-mail posibile și numere de telefon mobil din răspunsuri la solicitări. Vă rugăm <%= link_to 'să ne contactați', help_contact_path %> dacă ați uitat să eliminați unele.</p>
</div>