<% @title = "Política de privacidad" %>

<div class="large-offset-3 large-9 columns">

	<h2>Politică de confidențialitate</h2>
	<p>Nuvasuparati.info se angajează să utilizeze datele furnizate de Utilizator în mod responabil, cu respectarea Legii nr. 677/2001 pentru protecția persoanelor cu privire la prelucrarea datelor cu caracter personal și libera circulație a acestor date.</p>
	<p>Utilizatorul acceptă și își dă expres consimțământul că date cu caracter personal, în speță numele acestuia, vor fi făcute publice și vor fi accesibile pe site. În niciun caz adresa de email nu va fi accesibilă vreunui terț și nici nu va fi publicată pe site.</p>
	<p>Utilizatorul garantează că datele personale furnizate sunt reale și este responsabil de a anunța orice modificare a acestora. Utilizatorul va fi singurul responsabil de producerea oricăror prejudicii, directe sau indirecte, cauzate administratorilor nuvasuparati.info sau unei terțe părți, datorită completării formularelor cu date false, inexact, incomplete sau neactualizate. În cazul în care ar trebui să fie incluse date cu caracter personal ce aparțin unei alte persoane fizice decât cea care completează formularul, este necesar ca, înainte de introducerea datelor, aceștia să fie informați în legătură cu conținutul paragrafelor anterioare.</p>
	<p>Nuvasuparati.info a luat măsurile necesare pentru a preveni prelucrarea, alterarea, pierderea sau accesul neautorizat la datele personale, dar ținând cont de nivelul tehnologiei, Utilizatorul trebuie să fie conștient de faptul că măsurile de siguranță luate pe Internet nu sunt invincibile.</p>
	<p>Acest site folosește <a href="http://piwik.org/">Piwik</a> pentru analiza traficului. Piwik este un program liber pe care nu necesită un serviciu exterior. Piwik folosește ”cookies”, care sunt fișiere text plasate în computerul vostru, pentru a ajuta acest program să analizeze modul în care utilizatorii folosesc site-ul. Informațiile generate de cookies, legate de utilizarea site-ului (inclusive adresa de IP) nu vor fi transmise și stocate de niciun serviciu străin. NuVaSuparati.info va folosi aceste informații în numele nostru, cu scopul de a urmări utilizarea site-ului, elaborarea de rapoarte privind activitatea site-ului și furnizarea de alte servicii legate de activitatea site-ului și utilizarea internetului. Puteți refuza prelucrarea datelor sau a informațiilor prin refuzarea utilizării de cookies, setând în mod corespunzător browser-ul. Cu toate acestea, Utilizatorul trebuie să știe că astfel nu va putea utiliza toate funcționalitățile acestui site. Prin utilizarea acestui site sunteți de accord cu prelucrarea datelor de către NuVaSuparati.info, în modul și scopurile prevăzute mai sus.</p>
	<p>(Această politică de confidențialitate se bazează pe cea creată de Fundația Fuentes Abiertas para Goteo, sub licență <a href="http://creativecommons.org/licenses/by-sa/3.0/ro/" >Creative Commons - Atribuire - Distribuire-în-condiţii-identice 3.0</a>)</p>

</div>