<% @title = "Bine aţi venit! " %>

<div class="large-3 columns">
	<div class="personaj">
		<img alt="Personaj" src="/nuvasuparati-theme/images/personaje/v1.png">
	</div>
</div>

<div class="large-9 columns">
	<div class="row">
		<p>
			<img class="requesting_short_img" src="/nuvasuparati-theme/images/flow1.png" alt="flow">
		</p>
		<p>Dacă vreţi să ştiţi ori să aflaţi ceva anume, aţi ajuns exact unde trebuie! Vă puteţi face un cont de utilizator şi puteţi alege una din următoarele forme de acţiune sau de implicare, pentru a vă fructifica dreptul de a şti sau dreptul de acces la informaţii de interes public:</p>
	    <p>
	      <ul>
	        <li>să urmăriţi ce răspuns primesc solicitările formulate de toţi utilizatorii proiectului - apăsaţi pe butonul urmăreşte din dreptul oricărei solicitări deja existente şi veţi primi o notificare atunci când solicitarea primeşte un răspuns oficial din partea instituţiei respective;</li>
	        <li>să formulaţi o nouă solicitare, devenind utilizator al proiectului - apăsaţi pe butonul solicitare nouă şi veţi fi condus într-o fereastră unde puteţi completa numele instituţiei căreia îi adresaţi solicitarea de acces la informaţii, ce anume îi solicitaţi, respectiv formatul (electronic sau tipărit) în care doriţi să obţineţi răspunsul;</li>
	        <li>să promovați una (sau mai multe) din solicitările formulate de utilizatorii proiectului - distribuind pe rețelele de socializare sau pe blogul personal link-ul solicitării, mărind interesul pentru solicitarea respectivă.</li>
	      </ul>
	    </p>
	    <p>Dacă lucraţi într-o instituţie publică, ne bucurăm să vă putem face viaţa mai uşoară! Mai ales dacă sunteţi responsabil cu informarea şi relaţiile publice în instituţia dumneavoastră (art. 3 şi 4 din <%= link_to 'Legea 544/2001', help_legea544_path %> ), aveţi posibilitatea de-a vă reorganiza activitatea în concordanţă cu <a href="http://sna.just.ro/Datedeschise/ParteneriatGuvernareDeschis%C4%83.aspx">planul naţional privind guvernarea deschisă</a>, alegând una din următoarele opţiuni:</p>
	    <p>
	      <ul>
	        <li>să urmăriţi ce răspuns primesc solicitările <%= link_to 'utilizatorilor noştri', request_list_all_path %> de la instituţiile similare celei în care activaţi - această facilitate vine în completarea discuţiilor care au loc de 10 ani pe grupul <a href="http://groups.yahoo.com/group/libinfo/">LibInfo</a>, ca o alternativă ieftină şi eficientă la cursurile care nu se prea mai organizează de când ne-a lovit criza;</li>
	        <li>să răspundeţi în mod direct la solicitările de informaţii care au fost adresate <%= link_to 'instituţiei în care activaţi', body_index_path %>, eventual redirecţionând utilizatorii şi susţinătorii lor către un răspuns deja existent, aşa cum aţi face în cadrul propriului punct de <%= link_to 'informare-documentare* ', help_about_path(:anchor => 'nota') %> - puteţi încărca răspunsul pe platformă, preferabil într-un format de <a href="http://opendatahandbook.org/ro/what-is-open-data/index.html">date deschise</a> (această facilitate va fi introdusă mai târziu);</li>
	        <li>să deveniţi moderator/facilitator în cadrul proiectului nostru (ne puteţi <%= link_to 'scrie', help_contact_path %>), pentru a le oferi solicitanţilor îndrumări despre cum ar putea formula mai bine solicitarea de <%= link_to 'acces la informaţii', help_requesting_path(:anchor => 'utilizare') %>, astfel încât să crească probabilitatea de a obţine din partea altor instituţii publice un răspuns pozitiv, complet, de calitate.</li>
	      </ul>
	    </p>
	</div>

	<div class="row">
		<div class="large-4 columns">
			<a class="button secondary expand" href="/help/requesting#info-doc"> Informații vs Documente </a>
		</div>
		<div class="large-4 columns">
			<a class="button secondary expand" href="/help/requesting#din-oficiu"> Ce se comunică din oficiu? </a>
		</div>
		<div class="large-4 columns">
			<a class="button secondary expand" href="/help/requesting#exceptii"> Ce informații nu pot afla? </a>
		</div>
	</div>
	<div class="row">
		<div class="large-4 columns">
			<a class="button secondary expand" href="/help/requesting#quickly_response"> Răspunsuri de la instituții </a>
		</div>
		<div class="large-4 columns">
			<a class="button secondary expand" href="/help/officers">Informații pentru instituții</a>
		</div>
		<div class="large-4 columns">
			<a class="button secondary expand" href="/help/requesting#resurse"> Surse și resurse </a>
		</div>
	</div>
</div>
