<% @title = "Bine aţi venit! " %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
    <h1>Bine aţi venit! </h1>
    <p>Deseori, activiștii civici și funcționarii publici sunt puși în situații conflictuale, dar toți trebuie să-și amintească de faptul că reprezintă câte o lentilă a unei perechi de ochelari. Comunitatea ar fi oarbă dacă n-ar purta aceşti ochelari. Rama ochelarilor ar fi legea, iar simțul răspunderii ar fi şaua nasului. E de la sine înţeles că, fără șa ori ramă, lentilele ochelarilor nu pot fi utilizate decât separat.</p>
    <p><%= link_to 'NuVăSupăraţi.info', help_about_path %> oferă un serviciu public voluntar, atât pentru cetățeni/activişti, cât și pentru instituții/funcţionari, adică pentru amândouă lentilele perechii de ochelari prin care priveşte poporul român spre viitor. Gândiți-vă că site-ul nostru reprezintă șurubelele care fixează lentilele pe ramă :-) În această pagină, vă punem la dispoziţie un ghid de utilizare a platformei de acces la informaţii NuVăSupăraţi.info, cu următoarele secţiuni:</p>

	<h3><a href="#utilizare">Cum se foloseşte NuVăSupăraţi.info?</a></h3>
	<h3><a href="#info-doc">Informaţii şi documente - distincţii</a></h3>
	<h3><a href="#din-oficiu">Informaţii comunicabile din oficiu</a></h3>
	<h3><a href="#tehnici">Tehnici de acces la informaţii</a></h3>
	<h3><a href="#raspunsuri">Răspunsuri de la instituţii - termene şi costuri</a></h3>
	<h3><a href="#exceptii">Excepţii de la liberul acces la informaţii</a></h3>
	<h3><a href="#reclamatie-plangere">Reclamaţie sau plângere - pentru nemulţumiţi</a></h3>
	<h3><a href="#resurse">Surse de documentare - pentru curioşi</a></h3>
	<h3><a href="#global">Accesul la informaţii în lume</a></h3>

    <h1 id="utilizare">Cum se foloseşte NuVăSupăraţi.info?</h1>
	<p>Solicitarea de informaţii în baza <%= link_to 'Legii 544/2001 privind liberul acces la informaţii de interes public', help_legea544_path %> <%= link_to 'se foloseşte rar', help_about_path(:anchor => 'motivatie') %>. Unul dintre motive este că oamenii obişnuiţi n-au aflat că există instrumentul, că au <a href="http://www.cdep.ro/pls/dic/site.page?den=act2_1&par1=2#t2c2s0a31">dreptul constituţional</a>. Alt motiv este că oamenii nu prea mai au încredere în instituţii - desigur, atunci când instituţiile nu răspund complet şi la timp, e greu să mai ai încredere în ele. Dar unul din cele mai importante motive este că nu ne-a învăţat nimeni cum să scriem o astfel de solicitare, cui s-o adresăm, ce (nu) putem să cerem, ori cum putem face să ne creştem probabilitatea de-a primi un răspuns.</p>
	<p>Multe din lucrurile astea sunt scrise în lege, dar cine are timp să le citească? Site-ul nostru rezolvă rapid problema despre cum să scriem o astfel de solicitare şi cui s-o adresăm:</p>
    <p>
      <ul>
        <li>apăsaţi pe butonul <%= link_to 'solicitare nouă', body_index_path %> şi veţi ajunge într-o fereastră de unde puteţi selecta instituţia căreia doriţi să-i transmiteţi solicitarea;</li>
        <li>treceţi în revistă solicitările deja adresate acelei instituţii, poate că există deja un răspuns la întrebările dumneavoastră; dacă nu,</li>
        <li>apăsaţi pe butonul de start şi ajungeţi într-o nouă fereastră, în care formularea standard a solicitării este deja completată.</li>
      </ul>
    </p>
	<p>În acea nouă fereastră urmează să scrieţi exact ce anume vreţi să ştiţi de la instituţie. Dacă vă veţi întreba de ce scrie deja că solicitaţi „o copie a documentului oficial care conţine informaţia . . .,” v-am pregătit un răspuns ancorat în <%= link_to 'distincţiile dintre informaţii şi documente', help_requesting_path(:anchor => 'info-doc') %> şi în anexele prevăzute de <%= link_to 'normele metodologice', help_hg123_path %>.</p>
	<p>Acum, dacă ştim cum să scriem solicitarea, <%= link_to 'cui s-o adresăm', body_index_path %>, ce anume <%= link_to 'să cerem şi ce nu putem obţine', help_requesting_path(:anchor => 'exceptii') %>, care sunt <%= link_to 'tehnicile', help_requesting_path(:anchor => 'tehnici') %> prin care putem creşte probabilitatea de-a primi un răspuns pozitiv, respectiv cât costă şi care sunt termenele în care trebuie să primim <%= link_to 'răspuns', help_requesting_path(:anchor => 'raspunsuri') %> e momentul să devoalăm un pic din obiectivele noastre, din aspiraţiile acestui proiect:</p>
    <p>
      <ul>
        <li>componenta practică - vă punem la dispoziţie un instrument prin care puteţi solicita informaţii de la instituţiile publice, fără să fiţi nevoiţi să citiţi tot ce scrie în lege; tehnologia ne permite să câştigăm timp;</li>
        <li>componenta educativă - instrumentul vă poate creşte orizontul de cunoaştere, având acces la informaţii oficiale din partea instituţiilor publice; comparând răspunsurile deja găzduite pe site, veţi afla lucruri noi;</li>
        <li>componenta participativă - implicând mai mulţi oameni în dialogul cu instituţiile şi autorităţile publice, veţi testa în ce măsură există participare publică în comunitatea voastră şi dacă o puteţi impulsiona în direcţia parteneriatului cu şi încrederii în instituţii.</li>
      </ul>
    </p>

	<h1 id="info-doc">Informaţii şi documente - distincţii</h1>
	<p>Conform <%= link_to 'art. 2, lit. b) din lege', help_legea544_path %>, „prin informaţie de interes public se înţelege orice informaţie care priveşte activităţile sau rezultă din activităţile unei autorităţi publice sau instituţii publice, indiferent de suportul ori de forma sau de modul de exprimare a informaţiei.” Distincţia dintre informaţii şi documente este vizibilă şi în prevederile art. 5 din lege, de unde aflăm care sunt informaţiile care se comunică din oficiu:</p> 
    <p>
      <ul>
		<li>regulamentul de funcţionare şi organizare a autorităţii sau instituţiei publice;</li>
		<li>structura organizatorică, atribuţiile departamentelor, programul de funcţionare, programul de audienţe;</li>
		<li>identitatea persoanelor din conducere şi a celor responsabile cu difuzarea informaţiilor publice;</li>
		<li>coordonatele de contact (denumirea oficială, adresa, numerele de telefon, fax, email, pagina de internet);</li>
		<li>sursele financiare, bugetul şi bilanţul contabil;</li>
		<li>programele şi strategiile proprii (inclusiv planurile de achiziţii şi/sau investiţii);</li>
		<li>lista documentelor de interes public;</li>
		<li>lista categoriilor de documente produse şi/sau gestionate;</li>
		<li>modalităţile de contestare a deciziei instituţiei/autorităţii, în situaţia în care persoana se simte vătămată în privinţa dreptului de acces la informaţii publice;</li>
		<li>buletinul informativ;</li>
		<li>raportul periodic de activitate a instituţiei publice.</li>
      </ul>
    </p>
	 
	<h1 id="din-oficiu">Informaţii comunicabile din oficiu</h1>
	<p>Conform art. 2, lit. b) din lege <%= link_to 'lege', help_legea544_path %>, „prin informaţie de interes public se înţelege orice informaţie care priveşte activităţile sau rezultă din activităţile unei autorităţi publice sau instituţii publice, indiferent de suportul ori de forma sau de modul de exprimare a informaţiei.” Distincţia dintre informaţii şi documente este vizibilă şi în prevederile art. 5 din lege, de unde aflăm care sunt informaţiile care se comunică din oficiu:</p>
    <p>
      <ul>
        <li>regulamentul de funcţionare şi organizare a autorităţii sau instituţiei publice;</li>
        <li>structura organizatorică, atribuţiile departamentelor, programul de funcţionare, programul de audienţe;</li>
        <li>identitatea persoanelor din conducere şi a celor responsabile cu difuzarea informaţiilor publice;</li>
        <li>coordonatele de contact (denumirea oficială, adresa, numerele de telefon, fax, email, pagina de internet);</li>
        <li>sursele financiare, bugetul şi bilanţul contabil;</li>
        <li>programele şi strategiile proprii (inclusiv planurile de achiziţii şi/sau investiţii);</li>
        <li>lista documentelor de interes public;</li>
        <li>lista categoriilor de documente produse şi/sau gestionate;</li>
        <li>modalităţile de contestare a deciziei instituţiei/autorităţii, în situaţia în care persoana se simte vătămată în privinţa dreptului de acces la informaţii publice;</li>
        <li>buletinul informativ;</li>
        <li>raportul periodic de activitate a instituţiei publice.</li>
      </ul>
    </p>

	<h1 id="tehnici">Tehnici de acces la informaţii</h1>
	<p>Cu cât avem o solicitare mai concretă, cu atât sunt mai mari şansele să existe un document oficial şi să putem primi un răspuns favorabil. Totuşi, o solicitare prea concretă ne poate pune în situaţia că nu există un astfel de document, nici măcar oficial, ca-n cazul frunzelor de la <%= link_to 'ficus', help_requesting_path(:anchor => 'info-doc') %>. Uneori, pentru anumite categorii de informaţii „sensibile,” ne pot creşte şansele de-a primi un răspuns favorabil dacă utilizăm una din următoarele tehnici:</p>
    <p>
      <ul>
		<li>mai multe solicitări, de la mai multe persoane, către aceeaşi instituţie, pentru a sublinia faptul că există interes în comunitate pentru acea informaţie;</li>
		<li>mai multe solicitări, către mai multe instituţii similare, dintre care unele vor răspunde mai repede şi mai complet decât altele, ceea ce ne dă posibilitatea să estimăm şi/sau să punem presiune pentru obţinerea unui răspuns;</li>
		<li>mai multe solicitări, către mai multe instituţii în lanţul ierarhic, pentru a creşte probabilitatea că vom obţine cel puţin un răspuns de la care să putem reconstrui mozaicul de informaţii de care avem nevoie;</li>
		<li>mai multe solicitări cu obiect diferit (dar foarte larg), eventual de la mai multe persoane, dar către aceeaşi instituţie, pentru a verifica dacă informaţia este înscrisă la fel în mai multe documente oficiale ori dacă apar discrepanţe între acestea; în egală măsură, informaţia foarte specifică pe care o căutăm se poate afla tocmai la intersecţia mulţimilor de informaţii largi/diverse pe care le-am solicitat.</li>	 
      </ul>
    </p>
	 
	<h1 id="raspunsuri">Răspunsuri de la instituţii - termene şi costuri</h1>
	<p>Informaţiile fixate în documente oficiale pot fi solicitate verbal (la sediu ori prin telefon) sau în scris (inclusiv prin fax ori email), de la orice instituţie/autoritate publica şi de către orice persoană:</p>	 
    <p>
      <ul>
		<li>dacă informaţia este solicitată verbal/telefonic, răspunsul poate fi primit pe loc; dacă informaţia astfel solicitată este mai complexă, va fi nevoie să reveniţi cu o solicitare scrisă;</li>
		<li>dacă informaţiile solicitate fac parte din categoria celor exceptate <%= link_to 'exceptate', help_requesting_path(:anchor => 'exceptii') %> de la liberul acces ori nu sunt de competenţa instituţiei respective, veţi primi o înştiinţare scrisă din partea instituţiei, în termen de 5 zile de la depunerea solicitării;</li>
		<li>dacă informaţiile solicitate sunt disponibile în documente oficiale uşor accesibile, răspunsul la o solicitare scrisă ar trebui primit în 10 zile calendaristice de la depunerea acesteia;</li>
		<li>dacă sunt necesare mai mult de 10 zile pentru colectarea și prelucrarea informaţiilor, în termenul de 10 zile veţi primi o adresă prin care se comunică faptul că răspunsul va sosi în termen de 30 de zile de la depunerea solicitării.</li>	 
      </ul>
    </p>
	<p>Persoana care solicită informaţiile va trebui să plătească numai costul copierii documentelor deţinute de instituţia publică (preţul pieţei pare să fie în jur de 10 bani/pagina A4, incluzând TVA şi marja de profit a operatorilor privaţi); desigur, dacă informaţiile au fost solicitate în format electronic, costul de copiere nu se mai justifică. Dacă nu sunteţi mulţumiţi de răspunsul primit, dacă s-a depăşit termenul ori vi se cere să acoperiţi costuri nejustificate, aveţi la dispoziţie reclamaţia administrativă sau <%= link_to 'plângerea în instanţă', help_requesting_path(:anchor => 'reclamatie-plangere') %>.</p> 
	
	<h1 id="exceptii">Excepţii de la liberul acces la informaţii</h1>
    <p>Solicitările de informaţii de interes public vă sunt utile atunci când doriţi să vă informaţi despre bunul mers al treburilor publice (<a href="http://www.cdep.ro/pls/dic/site.page?den=act2_1&par1=2#t2c2s0a31">art. 31, alin. 2 din Constituţie</a>). Dacă aveţi de rezolvat o problemă de interes personal, trebuie să ştiţi că NuVăSupăraţi.info nu vă poate ajuta nici să obţineţi autorizaţii de construire, nici să grăbiţi retrocedarea casei părinteşti, nici să vă plângeţi de vecinul care dă muzica prea tare. Cu alte cuvinte, Legea 544/2001 nu vă poate ajuta acolo unde se aplică exclusiv <a href="http://www.cdep.ro/pls/legis/legis_pck.htp_act?ida=33513">Ordonanţa 27/2002</a> privind reglementarea activităţii de soluţionare a petiţiilor. În afara problemelor de interes personal pe care le puteţi soluţiona doar prin exercitarea <a href="http://www.cdep.ro/pls/dic/site.page?den=act2_1&par1=2#t2c2s0a51">dreptului de petiţionare</a>, mai există câteva categorii de informaţii la care Legea 544/2001 nu vă garantează accesul, cum ar fi cele menţionate <%= link_to 'în art. 12', help_legea544_path %></p>
    <p>
      <ul>
		<li>informaţiile din domeniul apărării naţionale, siguranţei și ordinii publice, dacă fac parte din categoriile informaţiilor clasificate, <a href="http://www.cdep.ro/pls/legis/legis_pck.htp_act?ida=35790">potrivit legii</a>;</li>
		<li>informaţiile privind deliberările autorităţilor, precum și cele care privesc interesele economice și politice ale României, dacă fac parte din categoria informaţiilor clasificate, <a href="http://www.cdep.ro/pls/legis/legis_pck.htp_act?ida=35790">potrivit legii</a>;</li>
		<li>informaţiile privind activităţile comerciale sau financiare, dacă publicitatea acestora aduce atingere dreptului de <a href="http://www.inregistrare-marci.ro/legislatie/index.php">proprietate intelectuală</a> ori principiului <a href="http://www.consiliulconcurentei.ro/ro/documente-oficiale/concurenta/cadrul-legislativ/concurenta-legea-21-1996.html">concurenţei loiale</a>, potrivit legii;</li>
		<li>informaţiile cu privire la datele personale, <a href="http://www.cdep.ro/pls/legis/legis_pck.htp_act?ida=32479">potrivit legii</a>;</li>
		<li>informaţiile privind procedura în timpul anchetei penale sau disciplinare, dacă se periclitează rezultatul anchetei, se dezvăluie surse confidenţiale ori se pun în pericol viaţa, integritatea corporală, sănătatea unei persoane în urma anchetei efectuate sau în curs de desfășurare;</li>
		<li>informaţiile privind procedurile judiciare, dacă publicitatea acestora aduce atingere asigurării unui proces echitabil ori interesului legitim al oricăreia dintre părţile implicate în proces;</li>
		<li>informaţiile a căror publicare prejudiciază măsurile de protecţie a tinerilor.</li>
      </ul>
    </p>
	
	<h1 id="reclamatie-plangere">Reclamaţie sau plângere - pentru nemulţumiţi</h1>
    <p>
      <ul>
		<li>Dacă răspunsul primit din partea instituţiei vă nemulţumeşte, puteţi folosi reclamaţia administrativă. Adresaţi-vă conducătorului instituţiei publice căreia i-aţi solicitat informaţia, în termen de 30 de zile de la primirea răspunsului pe care îl consideraţi nemulţumitor sau de la expirarea termenului de <%= link_to 'răspuns din partea instituţiei', help_requesting_path(:anchor => 'raspunsuri') %>. Instituţia este obligată să declanşeze o cercetare administrativă, pentru a vă putea răspunde la reclamaţie. În termen de 15 zile de la depunerea reclamaţiei administrative, dacă reclamaţia se dovedește a fi întemeiată, veţi primi un răspuns care va cuprinde informaţiile solicitate iniţial şi modul în care a fost sancţionat disciplinar funcţionarul care a greșit.</li>
		<li>Dacă răspunsul primit din partea instituţiei vă încalcă <a href="http://www.cdep.ro/pls/dic/site.page?den=act2_1&par1=2#t2c2s0a31">dreptul la informaţie</a> sau dacă nu primiţi răspuns nici la reclamaţia administrativă, aveţi posibilitatea de-a înainta o plângere în instanţă. Adresaţi-vă la secţia de contencios administrativ a tribunalului, în termen de maxim 30 de zile de la încheierea <%= link_to 'termenului de răspuns', help_requesting_path(:anchor => 'raspunsuri') %>. Hotărârea tribunalului poate fi supusă recursului la Curtea de apel. Decizia Curţii de apel este definitivă și irevocabilă. Plângerea la tribunal și recursul la Curtea de apel se judecă în procedură de urgenţă, fiind scutite de plata obişnuitei taxe de timbru. O mulţime de exemple sunt disponibile în <a href="http://www.ipp.ro/jurisprudenta544/">jurisprudenţă</a>, dacă doriţi să vă documentaţi în <a href="http://apador.org/acc_cases.php?tip=8&order=date%20desc">detaliu</a>.</li>
		<li>Dacă vă nemulţumeşte modul de funcţionare a platformei NuVăSupăraţi.info, luaţi <%= link_to 'legătura cu noi ', help_contact_path %> şi vom încerca să remediem deficienţele în cel mai scurt timp.</li>	
      </ul> 
    </p> 
    
	<h1 id="resurse">Surse de documentare - pentru curioşi</h1>
	<p>http://www.nuvasuparati.info/node/1885 si http://www.nuvasuparati.info/node/1902; http://www.nuvasuparati.info/arhiva</p>

	<h1 id="global">Accesul la informaţii în lume</h1>
	<p>http://www.nuvasuparati.info/node/1876 http://www.foiadvocates.net/, http://www.freedominfo.org/ http://right2info.org/, http://www.nuvasuparati.info/node/1893 </p>

</div>
