<% @title = "Bine aţi venit! " %>

<div class="large-3 columns">
	<div class="personaj">
		<img alt="Personaj" src="/nuvasuparati-theme/images/personaje/v1.png">
	</div>
</div>

<div class="large-9 columns">
	<div class="row">
		<p>
			Deseori, activiștii civici și funcționarii publici sunt puși în situații conflictuale, dar toți trebuie să-și amintească de faptul că reprezintă câte o lentilă a unei perechi de ochelari. Comunitatea ar fi oarbă dacă nu ar purta acești ochelari. Rama ochelarilor ar fi legea, iar simțul răspunderii ar fi șaua nasului. E de la sine înțele că, fără șa ori ramă, lentilele ochelarilor nu pot fi utilizate decât deparat.aăâAĂÂtțTȚsșSȘ
		</p>
		<p>
			<img src="/nuvasuparati-theme/images/flow1.png" alt="flow">
		</p>
		<p>
			NuVăSupărați.info oferă un serviciu public voluntar, atât pentru cetățeni/activiști, cât și pentru instituții/funcționari, adică pentru amândouă lentilele perecii de ochelari prin care privește poporul român spre viitor. Gândiți-vă că site-ul nostru reprezintă șurubelele care fixează lentilele pe ramă :-) aăâAĂÂtțTȚsșSȘ
		</p>
	</div>

	<div class="row">
		<div class="large-4 columns">
			<a class="button secondary expand" href="/help/requesting#info-doc"> Informații vs Documente </a>
		</div>
		<div class="large-4 columns">
			<a class="button secondary expand" href="/help/requesting#din-oficiu"> Ce se comunică din oficiu? </a>
		</div>
		<div class="large-4 columns">
			<a class="button secondary expand" href="/help/requesting#exceptii"> Ce informații nu pot afla? </a>
		</div>
	</div>
	<div class="row">
		<div class="large-4 columns">
			<a class="button secondary expand" href="/help/requesting#quickly_response"> Răspunsuri de la instituții </a>
		</div>
		<div class="large-4 columns">
			<a class="button secondary expand" href="/help/contact">Fă o reclamație!</a>
		</div>
		<div class="large-4 columns">
			<a class="button secondary expand" href="/help/requesting#resurse"> Surse și resurse </a>
		</div>
	</div>
</div>
