<% @title = "Condiciones de uso" %>

<div id="left_column_flip">

	<h2>Termeni și condiții</h2>
	
	<h3>1.INTRODUCERE</h3>
	<p>Site-ul nuvasuparati.info oferă un serviciu public voluntar și gratuit ce pune la dispoziția utilizatorilor acestuia (denumiți în continuare Utilizatori) posibilitatea de a completa și expedia solicitări de informații în baza Legii nr. 544/2001 privind liberal acces la informații de interes public.</p>
	
	<h3>2.CONDIȚII GENERALE</h3>
	<p>Utilizarea conținutului site-ului nuvasuparati.info este reglementată de aceste Condiții, care pot fi actualizate periodic, fără ca nuvasuparati.info să avertizeze Utilizatorul cu privire la modificările Condițiilor Generale sau a Politicii de Confidențialitate. Dacă Utilizatorul nu acceptă Conditiile, nu ar trebui să acceseze și/sau să utilizeze conținutul și/sau serviciile oferite de această platformă.</p>
	<p>Nuvasuparati.info iși rezervă dreptul ca în mod unilateral și fără a fi necesară informarea prealabilă a Utilizatorului să modifice în orice mod conținutul, forma și modul de funcționare a site-ului nuvasuparati.info, precum și a oricărui subdomeniu al nuvasuparati.info.</p>
	<p>Obligația utilizării corecte a site-ului: Utilizatorul se obligă să utilizeze serviciile oferite de site-ul nuvasuparati.info în mod adecvat și să nu le utilizeze pentru activități ilicite sau care contravin ordinii publice sau legislației în vigoare, să nu aducă atingere dreptului la onoare, viață privată sau imagine, dreptului de proprietate și a celorlalte drepturi aparținând terților, prin transmiterea, distribuirea, stocarea și accesarea conținutului sau imaginilor altor utilizatori, precum și acte de concurență neloială sau publicitate ascunsă, ca rezultat al transmiterii, difuzării, stocării, folosirii, recepției sau accesului conținutului, a lipsei veridicității, acurateței, relevanței sau integritătii conținutului ce vine de la Utilizator, în orice caz, nuvasuparati.info neputând fi ținut răspunzător pentru orice fel de reclamații, judiciare sau extrajudiciare.</p>
	<p>Nuvasuparati.info nu își asumă responsabilitatea pentru prejudiciile cauzate de conținutul introdus de terți.</p>
	<p>Utilizare username și parolă: Utilizatorul se obligă să utilizeze numele de user și parola necesare înregistrării pe site cu diligență și să nu le comunice unor terțe persoane. Nuvasuparați.info nu își asumă responsabilitatea pentru eventuale prejudicii cauzate de către terți ca urmare a nerespectării acestor obligații.</p>
	<p>Intreruperea și/sau suspendarea accesului la conținutul și serviciile site-ului: Nuvasuparati.info iși rezervă dreptul ca prin decizie unilaterală și fără o informare prealabilă, să retragă, suspende sau blocheze accesul Utilizatorilor care nu respectă Termenii și Condițiile, să șteargă contul de înregistrare și toate informațiile și fișierele legate de acesta sau să limiteze accesul la anumite informații sau fișiere sau la întreaga platformă. Nuvasuparati.info nu poate fi ținut răspunzător pentru niciun fel de întrerupere sau suspendare a accesului pe site. Nuvasuparati.info isi rezervă, dreptul de a limita, în tot sau în parte, accesul la anumiți utilizatori și să anuleze, suspende, blocheze sau să elimine anumite tipuri de conținut prin utilizarea unor instrumente tehnologice adecvate acestui scop, în cazul în care utilizatorul a cunoscut faptul că activitatea desfășurată sau informațiile stocate și sau distribuite sunt ilicite sau lezează drepturi ale terțelor părți.</p>
	<p>Utilizatorul are posibilitatea de a informa nuvasuparati.info dacă acesta consideră că un anumit conținut sau un alt utilizator încalcă Termenii și Condițiile. Daca nuvasuparati.info va constata veridicitatea afirmațiilor, va putea, conform paragrafelor precedente, să șteargă/anuleze conținutul/contul utilizatorului ce au fost semnalate.</p>
	<p>Comunicări și notificări: Toate comunicările și notificările furnizate își produc efectul în toate situațiile atunci când se realizează prin email, la adresa furnizată de Utilizator. Utilizatorul admite în mod explicit că aceste date au fost introduse de către acesta și că sunt corecte.</p>
	<p>Părăsirea site-ului: În cazul în care Utilizatorul dorește să se dezaboneze de la site, va putea face aceasta intrând în contact cu echipa nuvasuparati.info. În acest caz, contul Utilizatorului va fi șters, iar solicitările transmise prin intermediul site-ului vor fi păstrate.</p>
	
	<h3>3. DREPTURI DE PROPRIETATE INTELECTUALĂ</h3>
	<p>Conținutul site-ului, precum și informațiile a căror proprietate intelectuală aparține site-ului nuvasuparati.info și sunt distribuite sub licență liberă <a href="http://creativecommons.org/licenses/by-sa/3.0/ro/">Creative Commons BY-SA 3.0</a>. Tot conținutul pus la dispoziție pe site (dacă nu se specifică altfel), poate fi reprodus, distribuit, transmis sau transformat în mod liber, în întregime sau în parte, de către oricine, în orice format, fără restricții temporale sau teritoriale și pentru orice fel de utilizare ulterioară legitimă, în următoarele condiții:</p>
	<p>Continutul site-ului nuvasuparati.info poate fi reprodus, distribuit, replicat sau adaptat cu respectarea urmatoarelor conditii: Opera va trebui atribuită autorului în maniera specificată de acesta (dar nu într-un mod care să sugereze ca autorul susține Utilizatorul sau aprobă modul în care este folosită opera). În cazul modificării, transformării sau creării pe baza operei, opera rezultată poate fi distribuită numai sub aceeași licență sau sub o licență asemănătoare acesteia.</p>
	<p>În ceea ce privește drepturile de proprietate industrială ce ar putea corespunde acestui conținut, precum mărcile, denumirile comerciale sau alte semne distinctive, acestea sunt proprietatea nuvasuparati.info sau a altor proprietari de drept, drepturile fiind rezervate.</p>
	<p>Nuvasuparati.info nu își asumă răspunderea pentru niciun fel de prejudiciu provocat prin utilizarea conținutului, serviciilor sau informațiilor furnizate pe site de către utilizatori sau pentru încălcarea de către aceștia a unor dispoziții legale.</p>
	
	<h3>4. ACCESAREA SITE-ULUI DE CĂTRE MINORI</h3>
	<p>Întreaga responsabilitate în determinarea conținuturilor și serviciilor pe care le pot accesa minorii aparține persoanelor majore în grija cărora se afla aceștia. Este interzisă accesarea site-ului de către minorii neautorizați. Nuvasuparati.info va considera, în momentul în care un minor accesează site-ul, că acesta are permisiunea părintelui, tutorelui sau a reprezentantului legal.</p>
	<p>În condițiile în care Internetul facilitează accesul la tipuri de conținuturi neadecvate minorilor, este adus la cunoștința Utilizatorilor că există instrumente, precum software de filtrare și blocare, care limitează conținutul disponibil și, deși rezultatele nu sunt infailibile, sunt utile pentru controlarea și restricționarea conținutului pe care îl pot accesa minorii.</p>
	
	<h3>5. COOKIES ȘI LINK-URI</h3>
	<p>Site-ul nuvasuparati.info folosește cookies, aceste fișiere fiind stocate pe terminalulul Utilizatorului, cu scopul de a facilita accesul acestuia la site (spre exemplu, pentru a nu fi necesară reintroducerea numelui de utilizator și a parolei). În niciun caz, cookie-urile colectate nu vor fi folosite pentru procesarea datelor cu caracter personal. Utilizatorul are posbilitatea de a-și configure setările browser-ului cu privire la nivelul de acceptare a cookie-urilor, perioada de valabilitate și ștergere automată.</p>
	<p>Nuvasuparati.info nu își asumă responsabilitatea pentru link-urile externe care ar putea fi incluse pe site, întrucât nu deține niciun control asupra acestora, astfel încât Utilizatorul le va accesa pe propria răspundere și sub condițiile ce le reglementează.</p>
	
	<h3>6. POLITICA DE CONFIDENTIALITATE</h3>
	<p>Nuvasuparati.info protejează datele cu caracter personal, conform Legii nr. 677/2001 pentru protecția persoanelor cu privire la prelucrarea datelor cu caracter personal și libera circulație a acestor date. Mai multe informații despre protejarea datelor cu caracter personal se găsesc în Politica de Confidențialitate.</p>
	<p>În acest scop, am luat măsurile necesare pentru a evita alterarea, pierderea, prelucrarea sau accesul neautorizat al datelor cu caracter personal, dar luând în considerare nivelul actual al tehnologiei, Utilizatorul trebuie să fie conștient de faptul că măsurile de securitate de pe Internet nu sunt de neînvins.</p>
	<p>Pentru introducerea pe site a datelor cu caracter personal ale altor persoane fizice, este necesar ca înainte acestea să fi fost informate cu privire la conținutul Politicii de Confidențialitate.</p>
	
	<h3>7. ÎNTRERUPERE ȘI SUSPENDARE</h3>
	<p>Site-ul nuvasuparati.info are, în principiu, durată nedeterminată, dar își rezervă dreptul de a suspenda sau închide site-ul în orice moment. Dacă va fi rezonabil posibil, nuvasuparati.info va aduce la cunoștința Utilizatorilor suspendarea sau închiderea site-ului pentru ca aceștia să își poate șterge conținutul.</p>
	
	<h3>8. JURISDICȚIE</h3>
	<p>Orice litigiu survenit ca urmare a utilizării acestui site va fi soluționat de instanțele competente din România.</p>

</div>