<div id="right_column">
    <h2><%= _('Follow this request') %></h2>

    <%= render :partial => 'track/tracking_request_links', :locals => { :track_thing => @track_thing, :own_request => @info_request.user == @user, :location => 'sidebar' } %>

    <% if !@xapian_similar.nil? && @xapian_similar.results.size > 0 %>
       <h2><%= _('Similar requests')%></h2>
       <% for result in @xapian_similar.results %>
           <%= render :partial => 'request/request_listing_short_via_event', :locals => { :event => result[:model], :info_request => result[:model].info_request } %>
       <% end %>
       <% if @xapian_similar_more %>
           <p><%= link_to _("More similar requests"), request_similar_url(@info_request) %></p>
       <% end %>
       <!-- Important terms: <%= @xapian_similar.important_terms.join(" ") %>  -->
    <% end %>
</div>
